
(defprotocol FileLineInfo
  (file-name [ast] "")
  (line-number [ast] 0))

(defprotocol AssertionTest
  (not-assertion? [ast] (maybe ast)))

(extend-type List
  FileLineInfo
  (file-name [l]
    (either (map (first l) file-name)
            ""))
  (line-number [l]
    (either (map (first l) line-number)
            0)))

(deftype block-comment-ast [lines path-to-file line-num]
  AssertionTest
  (not-assertion? [_] nothing)

  Stringable
  (string-list [_] (comp (list "<BlockCommentAST")
                         (interpose lines "\n")
                         (list ">")))

  FileLineInfo
  (file-name [_] path-to-file)
  (line-number [_] line-num))

(defn block-comment [path-to-file line-num lines]
  (block-comment-ast lines path-to-file line-num))


(deftype inline-ast [lang result-type txt path-to-file line-num]
  Stringable
  (string-list [_] (list "<InlineAST>"))

  FileLineInfo
  (file-name [_] path-to-file)
  (line-number [_] line-num))

(defn inline [lang txt result-type path-to-file line-num]
  (inline-ast lang txt result-type path-to-file line-num))


(deftype params-ast [fixed variadic]
  Stringable
  (string-list [_] (comp (list "<Params ")
                         (flat-map (interpose fixed " ") string-list)
                         (cons " " (string-list variadic))
                         (list ">")))

  Collection
  (count [_] (count fixed))

  FileLineInfo
  (file-name [_] (file-name fixed))
  (line-number [_] (line-number fixed)))

(defn params
  ([fixed] (params-ast fixed nothing))
  ([fixed variadic] (params-ast fixed variadic)))


(deftype main-ast [params body]
  Stringable
  (string-list [_] (comp (list "<MainAST ")
                         (string-list params)
                         (list " ")
                         (string-list body)
                         (list ">")))

  FileLineInfo
  (file-name [_] (file-name body))
  (line-number [_] (line-number body)))

(defn main-fn [params body]
  (main-ast params body))


(deftype definition-ast [sym value]
  Stringable
  (string-list [_] (list "<DefAST " (str sym) ">"))

  FileLineInfo
  (file-name [_] (file-name sym))
  (line-number [_] (line-number sym)))

(defn definition [sym value]
  (definition-ast sym value))


(deftype declaration-ast [sym]
  Stringable
  (string-list [_] (list "<DeclareAST " (str sym) ">"))

  FileLineInfo
  (file-name [_] (file-name sym))
  (line-number [_] (line-number sym)))

(defn declare [sym]
  (declaration-ast sym))


(deftype fn-arity-ast [fn-sym fn-var params doc param-types body]
  Stringable
  (string-list [_] (comp (list "<FnArityAst ")
                         (string-list params)
                         (list "\n")
                         (string-list body)
                         (list ">")))

  FileLineInfo
  (file-name [_] (file-name body))
  (line-number [_] (line-number body)))

(defn fn-arity [params doc body]
  (fn-arity-ast "" "" params doc [] body))


(deftype fn-ast [fn-sym arities]
  Stringable
  (string-list [_]
    (comp (list "<FunctionAST " (str fn-sym) " ")
          (string-list arities)
          (list  ">")))

  FileLineInfo
  (file-name [_] (file-name arities))
  (line-number [_] (line-number arities)))

(defn fn-expr [sym arities]
  (fn-ast sym arities))


(deftype call-ast [call-target args]
  Stringable
  (string-list [_]
    (list "<CallAST " (str call-target) " " (str args) ">"))

  FileLineInfo
  (file-name [_] (file-name call-target))
  (line-number [_] (line-number call-target)))

(defn call-expr [[target & args]]
  (call-ast target args))


(deftype binding-ast [binding val]
  Stringable
  (string-list [_]
    (list "<BindingAST " (str binding) " " (str val) ">"))

  FileLineInfo
  (file-name [_] (file-name binding))
  (line-number [_] (line-number binding)))

(defn binding [binding val]
  (binding-ast binding val))


(deftype let-ast [bindings body]
  Stringable
  (string-list [_]
    (list "<LetAST " (str bindings) "\n" (str body) ">"))

  FileLineInfo
  (file-name [_] (file-name bindings))
  (line-number [_] (line-number bindings)))

(defn let-expr [bindings body]
  (let-ast bindings body))


(deftype and-ast [clauses]
  Stringable
  (string-list [_]
    (comp (list "<AndAST ")
          (flat-map clauses string-list)
          (list ">")))

  FileLineInfo
  (file-name [_] (extract (map (first clauses) file-name)))
  (line-number [_] (extract (map (first clauses) line-number))))

(defn and-expr [clauses]
  (and-ast clauses))


(deftype or-ast [clauses]
  Stringable
  (string-list [_]
    (comp (list "<OrAST ")
          (flat-map clauses string-list)
          (list ">")))

  FileLineInfo
  (file-name [_] (extract (map (first clauses) file-name)))
  (line-number [_] (extract (map (first clauses) line-number))))

(defn or-expr [clauses]
  (or-ast clauses))


(deftype either-ast [clause alt]
  Stringable
  (string-list [_]
    (comp (list "<EitherAST ")
          (string-list clause)
          (list ",")
          (string-list alt)
          (list ">")))

  FileLineInfo
  (file-name [_] (extract (map clause file-name)))
  (line-number [_] (extract (map clause line-number))))

(defn either-expr [clause alt]
  (either-ast clause alt))


(deftype assert-ast [assertion]
  Stringable
  (string-list [_] (list "<Assert " (str assertion) ">"))

  AssertionTest
  (not-assertion? [_] nothing)

  FileLineInfo
  (file-name [_] (file-name assertion))
  (line-number [_] (line-number assertion)))

(defn assert-expr [assertion]
  (assert-ast assertion))


(deftype returns-ast [sym assertion]
  Stringable
  (string-list [_] (list "<ReturnsAssertion " (str sym) " " (str assertion) ">"))
  
  AssertionTest
  (not-assertion? [_] nothing)

  FileLineInfo
  (file-name [_] (file-name sym))
  (line-number [_] (line-number sym)))

(defn returns-expr [sym assertion]
  (returns-ast sym assertion))


(deftype prototype-ast [fn-name params doc default-body]
  Stringable
  (string-list [_] (list "<PrototypeFnAST " (str fn-name) ">"))

  FileLineInfo
  (file-name [_] (file-name fn-name))
  (line-number [_] (line-number fn-name)))

(defn prototype [fn-name args doc default-body]
  (prototype-ast fn-name args doc default-body))


(deftype protocol-ast [protocol-sym prototypes]
  Stringable
  (string-list [_] (list "<ProtocolAST " (str protocol-sym) ">"))

  FileLineInfo
  (file-name [_] (file-name protocol-sym))
  (line-number [_] (line-number protocol-sym)))

(defn protocol [sym prototypes]
  (protocol-ast sym prototypes))


(deftype extend-ast [type impls]
  Stringable
  (string-list [_] (list "<ExtendAST " (str type) ">"))

  FileLineInfo
  (file-name [_] (file-name type))
  (line-number [_] (line-number type)))

(defn type-extension [type impls]
 (extend-ast type impls))


(deftype quoted-ast [q-val]
  Stringable
  (string-list [_]
    (list "<Quoted " (str q-val) ">"))

  FileLineInfo
  (file-name [_] (file-name q-val))
  (line-number [_] (line-number q-val)))

(defn quoted [q-val]
  (quoted-ast q-val))


(deftype reify-ast [type-num impls]
  Stringable
  (string-list [_] (list "<Reify>"))

  FileLineInfo
  (file-name [_] (file-name impls))
  (line-number [_] (line-number impls)))

(defn reified [type-num impls]
  (reify-ast type-num impls))


(deftype type-ast [sym fields impls]
  Stringable
  (string-list [_] (list "<TypeAST " (str sym) ">"))

  FileLineInfo
  (file-name [_] (file-name sym))
  (line-number [_] (line-number sym)))

(defn type-expr [sym fields impls]
  (type-ast sym fields impls))


(deftype module-ast [file-path])

(defn module [file-path]
  (module-ast file-path))


(deftype git-dep-ast [repo file args])

(defn git-dep [repo file args]
  (git-dep-ast repo file args))


(deftype add-ns-ast [ns-sym mod]
  Stringable
  (string-list [_] (list "<AddNS " (str ns-sym) ">"))

  FileLineInfo
  (file-name [_] (file-name ns-sym))
  (line-number [_] (line-number ns-sym)))

(defn ns-add [ns mod]
  (add-ns-ast ns mod))
