
(add-ns sys (git-dependency "https://github.com/Toccata-Lang/system.git"
                            "system.toc"
                            :sha "30b346e"))
(add-ns c (git-dependency "https://github.com/Toccata-Lang/constraints.git"
                          "constraints.toc"
                          :sha "45e2277"))
(add-ns se (git-dependency "https://github.com/Toccata-Lang/state-error.git"
                           "state-error.toc"
                           :sha "71dfbbe"))

;; TODO: use 'either' here when the compiler supports it
(def toccata-dir (extract (or (sys/get-environment "TOCCATA_DIR")
                              (do
                                (print-err "Could not read environnment variable"
                                           "TOCCATA_DIR")
                                (abort)))))
(def path-to-core (str toccata-dir "/new-core.toc"))
(def core (c/ToccataCore path-to-core))

(def err-out (agent (maybe nothing)))

(def lf "\n")
(def lflf "\n\n")

(defn status [& msg]
  (send err-out (fn [out-file?]
                  ;; (assert (instance? Maybe out-file?))

                  ;; (and out-file?
                  ;;      (maybe (apply print-err msg)))

                  (apply print-err msg)
                  ;; (map out-file?
                  ;;      (fn [out-file]
                  ;;        (fio/write out-file (str (to-str (interpose msg " ")) lf))
                  ;;        out-file))
                  )))

(defn wait-for-err-out []
  (let [p (promise)]
    (send err-out (fn [outfile]
                    (deliver p outfile)
                    outfile))
    (extract p)))

(defn se-debug [& args]
  (se/new-se (fn [s]
               (apply status args)
               ['_ s])))

(def se-nop (se/new-se (fn [s]
                         ['_ s])))

(defn compilation-error [& msg]
  (flat-map se-nop
            (fn [_]
              (let [msg (to-str (interpose msg " "))]
                (se/throw msg)))))

(defn conf-ass [line failing-constraint loc]
  ;; (status 'conf-ass line)
  (to-str (list* "Conflicting assertions" (str " (" line ") ")
                 (either (= "" (.file loc))
                         (str " at " loc))
                 lf
                 (-> failing-constraint
                     ;; TODO: add file-name/line-number to empty paths
                     (c/format-path 0)))))
