
(add-ns sys (git-dependency "https://github.com/Toccata-Lang/system.git"
                            "system.toc"
                            :sha "30b346e"))
(add-ns se (git-dependency "https://github.com/Toccata-Lang/state-error.git"
                           "state-error.toc"
                           :sha "71dfbbe"))
(add-ns ty (module "typer.toc"))

(def core-start (promise))

(main [params]
  (deliver core-start (sys/clock_gettime))
  (let [core-mod (extract (ty/compile-module ty/core ty/toccata-dir ty/toccata-dir 0 'no-core))]
    (ty/status 'time-for-core (div (sys/time-delta (extract core-start) (sys/clock_gettime)) 1000))
    ;; (let [core-types (extract (compile-module "core-types.toc" toccata-dir toccata-dir 1 core-mod))]
    ;;   (cond (instance? Module core-types)
    ;;         (status "Loaded core-types")

    ;;         (do
    ;;           (either (map (instance? se/Error core-types)
    ;;                        (fn [err]
    ;;                          (status (.val err))
    ;;                          (wait-for-output)
    ;;                          (abort)))
    ;;                   (do
    ;;                     (status "Could not load core-types")
    ;;                     (wait-for-output)
    ;;                     (abort))))))
    (-> (rest params)
        ;; TODO: empty-defn causes mem leaks
        ;; (remove (partial = "assertion-tests/empty-defn.toc"))
        (map (fn [file-name]
               (future
                 (fn []
                   (map (sys/file-directory file-name)
                        (fn [root-dir]
                          (let [
                                ;; _ (send output (fn [_]
                                ;;                  (fio/file-out (str file-name ".err"))))
                                mod-result (ty/compile-module file-name ty/toccata-dir ty/toccata-dir 1
                                                              core-mod)]
                            (map (instance? Promise mod-result) extract))))))))
        (map extract)
        ))

  (ty/wait-for-output))
