

(is-type show-type
         (c/FnConstraint
          {1 (c/fn-arity 'fn-arity0
                         (c/ListConstraint [(c/ParamConstraint 'fn-arity0 0 empty-list 'x "")]
                                           (c/NoValues []) empty-list c/no-symbol "")
                         (c/ParamConstraint 'fn-arity0 0 empty-list 'x ""))}
          empty-list 'show-type ""))

(is-type maybe
         (c/FnConstraint
          {1 (c/fn-arity 'fn-arity3
                         (c/ListConstraint [(c/ParamConstraint 'fn-arity3 0 empty-list 'v "")]
                                           (c/NoValues []) empty-list c/no-symbol "")
                         (c/MaybeConstraint (c/ParamConstraint 'fn-arity3 0 empty-list 'v "")
                                            empty-list c/no-symbol ""))}
          empty-list 'maybe ""))

(is-type (maybe 9)
         (c/MaybeConstraint (c/IntegerConstraint 9 2147483647 -2147483648 empty-list c/no-symbol "")
                            empty-list c/no-symbol ""))
