
(is-type show-type
         (c/FnConstraint
          {1 (c/fn-arity 'fn-arity0
                         (c/ListConstraint [(c/ParamConstraint 'fn-arity0 0 empty-list 'x "")]
                                           (c/NoValues []) empty-list c/no-symbol "")
                         (c/ParamConstraint 'fn-arity0 0 empty-list 'x ""))}
          empty-list 'show-type ""))

(is-type maybe
         (c/FnConstraint
          {1 (c/fn-arity 'fn-arity3
                         (c/ListConstraint [(c/ParamConstraint 'fn-arity3 0 empty-list 'v "")]
                                           (c/NoValues []) empty-list c/no-symbol "")
                         (c/MaybeConstraint (c/ParamConstraint 'fn-arity3 0 empty-list 'v "")
                                            empty-list c/no-symbol ""))}
          empty-list 'maybe ""))

(is-type (maybe 9)
         (c/MaybeConstraint (c/IntegerConstraint 9 2147483647 -2147483648 empty-list c/no-symbol "")
                            empty-list c/no-symbol ""))

(is-type (maybe 'a)
         (c/MaybeConstraint (c/SymbolConstraint 'a empty-list c/no-symbol "")
                            empty-list c/no-symbol ""))

(is-type int-max
         (c/IntegerConstraint 2147483647 2147483647 -2147483648 empty-list c/no-symbol ""))

(is-type mutate-vect-conj
         (c/FnConstraint
          {2 (c/fn-arity 'fn-arity9
                         (c/ListConstraint [(c/ComputedConstraint 
                                             [(c/ParamConstraint 'fn-arity9 0 empty-list 'v "")
                                              (c/VectorConstraint
                                               [] (c/CollectionOf c/top-type empty-list c/no-symbol "")
                                               empty-list 'v "")]
                                             [] empty-list 'v "")
                                            (c/ParamConstraint 'fn-arity9 1 empty-list 'x "")]
                                           (c/NoValues []) empty-list c/no-symbol "")
                         (c/VectorConstraint
                          [] (c/CollectionOf
                              (c/SumConstraint
                               [(c/ParamConstraint 'fn-arity9 1 empty-list 'x "")

                                (c/ComputedConstraint 
                                 [(c/ParamConstraint 'fn-arity9 0 empty-list 'v "")
                                  (c/VectorConstraint
                                   [] (c/CollectionOf c/top-type empty-list c/no-symbol "") empty-list 'v "")
                                  (c/InnerTypeOfConstraint 'v empty-list  c/no-symbol "")]
                                 [] empty-list 'v "")] empty-list c/no-symbol "")
                              empty-list c/no-symbol "")
                          empty-list c/no-symbol ""))}
          empty-list 'mutate-vect-conj ""))
