
(is-type show-type
         (c/fn-c []
                 {1 (c/fn-arity 'fn-arity0
                                (c/params-list [(c/param 'fn-arity0 0)])
                                (c/param 'fn-arity0 0))}))

(is-type maybe
         (c/fn-c []
                 {1 (c/fn-arity 'fn-arity3
                                (c/params-list [(c/param 'fn-arity3 0)])
                                (c/MaybeConstraint (c/param 'fn-arity3 0)))}))

(is-type (maybe 9)
         (c/MaybeConstraint (c/IntegerConstraint 9 2147483647 -2147483648)))

(is-type (maybe 'a)
         (c/MaybeConstraint (c/SymbolConstraint 'a)))

(is-type int-max
         (c/IntegerConstraint 2147483647 2147483647 -2147483648))

(is-type mutate-vect-conj
         (c/fn-c []
                 {2 (c/fn-arity 'fn-arity9
                                (c/params-list [(c/compute-c [(c/param 'fn-arity9 0)
                                                              c/vect-constraint])
                                                (c/param 'fn-arity9 1)])
                                (c/vect-c []
                                          (c/coll-of-c
                                           (c/sum-c
                                            [(c/param 'fn-arity9 1)
                                             (c/compute-c
                                              [(c/param 'fn-arity9 0)
                                               c/vect-constraint
                                               c/inner-type-of])]))))}))

(is-type (mutate-vect-conj ['x] 8)
         (c/vect-c [] (c/coll-of-c
                       (c/sum-c
                        [(c/IntegerConstraint 8 2147483647 -2147483648)
                         (c/SymbolConstraint 'x)]))))

(is-type list-count
         (c/fn-c []
                 {1 (c/fn-arity 'fn-arity10
                                (c/params-list [(c/compute-c
                                                 [(c/param 'fn-arity10 0)
                                                  c/list-constraint])])
                                c/int-constraint)}))

(is-type list-map
         (c/fn-c []
                 {2 (c/fn-arity 'fn-arity11
                                (c/params-list [(c/compute-c
                                                 [(c/param 'fn-arity11 0)
                                                  (c/list-c [] (c/coll-of-c
                                                                (c/compute-c
                                                                 [(c/param 'fn-arity11 1)
                                                                  (c/type-op c/arg-of-op 0)])))])
                                                (c/param 'fn-arity11 1)])
                                (c/list-c [] (c/coll-of-c
                                              (c/compute-c
                                               [(c/param 'fn-arity11 1)
                                                (c/type-op c/call-value-op
                                                           [(c/compute-c
                                                             [(c/param 'fn-arity11 0)
                                                              (c/list-c [] (c/coll-of-c
                                                                            (c/compute-c
                                                                             [(c/param 'fn-arity11 1)
                                                                              (c/type-op c/arg-of-op 0)])))
                                                              (c/type-op c/inner-type-of-op [])])])]))))}))

(is-type (list-map '(1 a 3) (fn [x] x))
         (c/list-c [] (c/coll-of-c
                       (c/sum-c
                        [(c/IntegerConstraint 1 2147483647 -2147483648)
                         (c/SymbolConstraint 'a)
                         (c/IntegerConstraint 3 2147483647 -2147483648)]))))

(is-type add-numbers
         (c/fn-c []
                 {2 (c/fn-arity 'fn-arity13
                                (c/params-list [(c/compute-c
                                                 [(c/param 'fn-arity13 0)
                                                  c/int-constraint])
                                                (c/compute-c
                                                 [(c/param 'fn-arity13 1)
                                                  c/int-constraint])])
                                c/int-constraint)}))

(is-type cons
         (c/fn-c []
                 {2 (c/fn-arity 'fn-arity28
                                (c/params-list [(c/param 'fn-arity28 0)
                                                (c/compute-c
                                                 [(c/param 'fn-arity28 1)
                                                  c/list-constraint])])
                                (c/list-c [(c/param 'fn-arity28 0)]
                                          (c/compute-c
                                           [(c/param 'fn-arity28 1)
                                            c/list-constraint])))}))

(is-type empty-list
         c/empty-list-constraint)

(is-type (cons 'a empty-list)
         (c/list-c [(c/SymbolConstraint 'a)]))

(is-type (cons 1 (cons 'a empty-list))
         (c/list-c [(c/IntegerConstraint 1 2147483647 -2147483648)
                    (c/SymbolConstraint 'a)]))

(is-type maybe-map
         (c/fn-c []
                 {2 (c/fn-arity 'fn-arity36
                                (c/params-list [(c/compute-c
                                                 [(c/param 'fn-arity36 0)
                                                  (c/MaybeConstraint
                                                   (c/compute-c
                                                    [(c/param 'fn-arity36 1)
                                                     (c/type-op c/arg-of-op 0)]))])
                                                (c/param 'fn-arity36 1)])
                                (c/MaybeConstraint
                                 (c/compute-c
                                  [(c/param 'fn-arity36 1)
                                   (c/type-op c/call-value-op
                                              [(c/compute-c
                                                [(c/param 'fn-arity36 0)
                                                 (c/MaybeConstraint
                                                  (c/compute-c
                                                   [(c/param 'fn-arity36 1)
                                                    (c/type-op c/arg-of-op 0)]))
                                                 (c/type-op c/inner-type-of-op [])])])])))}))

(is-type vector
         (c/fn-c []
                 {c/variadic (c/fn-arity 'fn-arity95
                                         (c/list-c [] (c/compute-c
                                                       [(c/param 'fn-arity95 0)
                                                        c/list-constraint]))
                                         (c/compute-c
                                          [(c/param 'fn-arity95 0)
                                           c/list-constraint
                                           (c/type-op c/vect-from-op [])]))}))

(is-type (maybe-map (maybe 3) vector)
         (c/MaybeConstraint
          (c/vect-c [(c/IntegerConstraint 3 2147483647 -2147483648)])))

(is-type ['x 'y 4]
         (c/vect-c [(c/SymbolConstraint 'x)
                    (c/SymbolConstraint 'y)
                    (c/IntegerConstraint 4 2147483647 -2147483648)]))

(is-type (maybe-map (maybe 's) (fn [x]
                                 (add-numbers 1 x)))
         c/bottom-type)

(is-type (maybe-map (maybe 8) (fn [x]
                                (add-numbers 1 x)))
         (c/MaybeConstraint c/int-constraint))

(is-type subs
         (c/fn-c []
                 {2 (c/fn-arity 'fn-arity44
                                (c/params-list [(c/compute-c
                                                 [(c/param 'fn-arity44 0)
                                                  c/string-constraint])
                                                (c/compute-c
                                                 [(c/param 'fn-arity44 1)
                                                  (c/IntegerConstraint c/no-int 2147483647 0)])])
                                (c/SubStrConstraint c/no-string))
                  3 (c/fn-arity 'fn-arity43
                                (c/params-list [(c/compute-c
                                                 [(c/param 'fn-arity43 0)
                                                  c/string-constraint]
                                                 )
                                                (c/compute-c
                                                 [(c/param 'fn-arity43 1)
                                                  (c/IntegerConstraint c/no-int 2147483647 0)])
                                                (c/compute-c
                                                 [(c/param 'fn-arity43 2)
                                                  (c/IntegerConstraint c/no-int 2147483647 0)])])
                                (c/SubStrConstraint c/no-string))}))

(is-type symbol
         (c/fn-c [] {1 (c/fn-arity 'fn-arity45
                                   (c/params-list [(c/compute-c
                                                    [(c/param 'fn-arity45 0)
                                                     c/string-constraint])])
                                   (c/SymbolConstraint c/no-symbol))}))

(is-type future
         (c/fn-c [] {1 (c/fn-arity 'fn-arity49
                                   (c/params-list [(c/compute-c
                                                    [(c/param 'fn-arity49 0)
                                                     (.required-arities c/fn-constraint [0])])])
                                   c/future-constraint)
                     0 (c/fn-arity 'fn-arity50
                                   c/empty-list-constraint
                                   c/future-constraint)}))

;; TODO put in after hash-maps are folded into ReifiedConstraint
;; (is-type (#impl hash-vec)
;;          (c/fn-c
;;           []
;;           {2 (c/fn-arity 'hash-vec
;;                          (c/list-c
;;                           [(c/compute-c
;;                             [(c/param 'hash-vec 0 empty-list 'm "")
;;                              (c/sum-c
;;                               [(c/HashMapConstraint 11 {} c/top-type c/top-type empty-list c/no-symbol "")
;;                                (c/HashMapConstraint 12 {} c/top-type c/top-type empty-list c/no-symbol "")
;;                                (c/HashMapConstraint 13 {} c/top-type c/top-type empty-list c/no-symbol "")]
;;                               empty-list 'm "")]
;;                             empty-list 'm "")
;;                            (c/compute-c
;;                             [(c/param 'hash-vec 1 empty-list 'v "")
;;                              (c/vect-c [] (c/coll-of-c c/top-type empty-list c/no-symbol "")
;;                                                  empty-list 'v "")]
;;                             empty-list 'v "")]
;;                           c/no-tail empty-list c/no-symbol "")
;;                          (c/vect-c [] (c/coll-of-c c/top-type empty-list c/no-symbol "")
;;                                              empty-list c/no-symbol ""))}
;;           empty-list c/no-symbol ""))

(is-type comp
         (c/fn-c []
                 {c/variadic (c/fn-arity 'fn-arity74
                                         (c/list-c [(c/param 'fn-arity74 0)]
                                                   (c/compute-c
                                                    [(c/param 'fn-arity74 1)
                                                     c/list-constraint
                                                     c/seq-constraint]))
                                         c/top-type)
                  1 (c/fn-arity 'fn-arity75
                                (c/params-list [(c/param 'fn-arity75 0)])
                                (c/param 'fn-arity75 0))}))

(is-type (#impl flat-map)
         (c/fn-c []
                 {2 (c/fn-arity 'flat-map
                                (c/params-list [(c/compute-c
                                                 [(c/param 'flat-map 0)
                                                  (c/coll-of-c
                                                   (c/compute-c
                                                    [(c/param 'flat-map 1)
                                                     (.required-arities c/fn-constraint [1])
                                                     (c/type-op c/arg-of-op 0)]))])
                                                (c/compute-c
                                                 [(c/param 'flat-map 1)
                                                  (.required-arities c/fn-constraint [1])])])
                                (c/compute-c
                                 [(c/param 'flat-map 1)
                                  (.required-arities c/fn-constraint [1])
                                  (c/type-op c/call-value-op c/no-args)]))}))

(is-type (#impl map)
         (c/fn-c []
                 {2 (c/fn-arity 'map
                                (c/params-list [(c/compute-c
                                                 [(c/param 'map 0)
                                                  (c/coll-of-c
                                                   (c/compute-c
                                                    [(c/param 'map 1)
                                                     (c/type-op c/arg-of-op 0)]))])
                                                (c/compute-c
                                                 [(c/param 'map 1)
                                                  (.required-arities c/fn-constraint [1])])])
                                c/top-type)
                  3 (c/fn-arity 'map
                                (c/params-list [(c/compute-c
                                                 [(c/param 'map 0)
                                                  (c/coll-of-c
                                                   (c/compute-c
                                                    [(c/param 'map 1)
                                                     (c/type-op c/arg-of-op 0)]))])
                                                (c/compute-c
                                                 [(c/param 'map 1)
                                                  (.required-arities c/fn-constraint [1])])
                                                (c/param 'map 2)])
                                (c/sum-c
                                 [(c/compute-c
                                   [(c/param 'map 2)
                                    (c/type-op c/call-value-op c/no-args)])

                                  (c/compute-c
                                   [(c/param 'map 1)
                                    (.required-arities c/fn-constraint [1])
                                    (c/type-op c/call-value-op c/no-args)])]))}))
(is-type (#impl extend)
         (c/fn-c [] {2 (c/fn-arity 'extend
                                   (c/params-list [(c/param 'extend 0)
                                                   (c/compute-c
                                                    [(c/param 'extend 1)
                                                     (.required-arities c/fn-constraint [1])])])
                                   c/top-type)}))

(is-type (#impl extract)
         (c/fn-c [] {1 (c/fn-arity 'extract
                                   (c/params-list [(c/param 'extract 0)])
                                   (c/compute-c
                                    [(c/param 'extract 0)
                                     c/inner-type-of]))}))

(is-type (#impl duplicate)
         (c/fn-c []
                 {1 (c/fn-arity 'duplicate
                                (c/params-list [(c/param 'duplicate 0)])
                                c/top-type)}))

(is-type Predicate
         (c/compute-c
          [(.required-arities c/fn-constraint [1])
           (c/intersect c/fn-constraint
                        (c/coll-of-c c/maybe-constraint))]))

(defn tg [f y]
  ;; TODO: this shows the problem of intersecting two ComputedConstraints that have TypeOps
  ;; !returns (inner-type-of (type-of-result f))
  (extract (f y)))

;; TODO: put back in later
;; (is-type tg
;;          (c/fn-c
;;           []
;;           {2 (c/fn-arity 'fn-arity77
;;                          (c/list-c [(c/param 'fn-arity77 0 empty-list 'f "")
;;                                             (c/param 'fn-arity77 1 empty-list 'y "")]
;;                                            c/no-tail empty-list c/no-symbol "")
;;                          (c/compute-c
;;                           [(c/param 'fn-arity77 0 empty-list 'f "")
;;                            (c/type-op c/call-value-op [(c/param 'fn-arity77 1 empty-list c/no-symbol "")]
;;                                      empty-list)
;;                            c/inner-type-of]
;;                           empty-list 'f ""))}
;;           empty-list 'tg ""))

(is-type (tg maybe 8)
         (c/IntegerConstraint 8 2147483647 -2147483648))

(is-type (#impl filter)
         (c/fn-c []
                 {2 (c/fn-arity 'filter
                                (c/params-list [(c/compute-c
                                                 [(c/param 'filter 0)
                                                  (c/coll-of-c
                                                   (c/compute-c
                                                    [(c/param 'filter 1)
                                                     (.required-arities c/fn-constraint [1])
                                                     (c/intersect c/fn-constraint
                                                                  (c/coll-of-c c/maybe-constraint))
                                                     (c/type-op c/arg-of-op 0)]))])
                                                (c/compute-c
                                                 [(c/param 'filter 1)
                                                  (.required-arities c/fn-constraint [1])
                                                  (c/intersect c/fn-constraint
                                                               (c/coll-of-c c/maybe-constraint))])])
                                (c/coll-of-c
                                 (c/compute-c
                                  [(c/param 'filter 1)
                                   (.required-arities c/fn-constraint [1])
                                   (c/intersect c/fn-constraint
                                                (c/coll-of-c c/maybe-constraint))
                                   (c/type-op c/arg-of-op 0)])))}))

(defn tf [x]
  (instance? Symbol x))

(is-type (#impl reduce)
         (c/fn-c []
                 {3 (c/fn-arity 'reduce
                                (c/params-list [(c/compute-c 
                                                 [(c/param 'reduce 0)
                                                  (c/coll-of-c
                                                   (c/compute-c 
                                                    [(c/param 'reduce 2)
                                                     (.required-arities c/fn-constraint [2])
                                                     (c/type-op c/arg-of-op 1)]))])
                                                (c/param 'reduce 1)
                                                (c/compute-c 
                                                 [(c/param 'reduce 2)
                                                  (.required-arities c/fn-constraint [2])])])
                                (c/sum-c
                                 [(c/param 'reduce 1)
                                  (c/compute-c 
                                   [(c/param 'reduce 2)
                                    (.required-arities c/fn-constraint [2])
                                    (c/type-op c/call-value-op [(c/sum-c
                                                                 [(c/param 'reduce 1)
                                                                  (c/compute-c 
                                                                   [(c/param 'reduce 2)
                                                                    (.required-arities c/fn-constraint [2])
                                                                    (c/type-op c/call-value-op c/no-args)])])
                                                                (c/compute-c 
                                                                 [(c/param 'reduce 0)
                                                                  (c/coll-of-c
                                                                   (c/compute-c 
                                                                    [(c/param 'reduce 2)
                                                                     (.required-arities c/fn-constraint [2])
                                                                     (c/type-op c/arg-of-op 1)]))
                                                                  (c/type-op c/inner-type-of-op [])])])])]))}))

(is-type (#impl seq)
         (c/fn-c [] {1 (c/fn-arity 'seq
                                   (c/params-list [(c/param 'seq 0)])
                                   (c/compute-c
                                    [(c/param 'seq 0)
                                     (c/type-op c/list-from-op [])]))}))

(is-type (#impl vec)
         (c/fn-c [] {1 (c/fn-arity 'vec
                                   (c/params-list [(c/param 'vec 0)])
                                   (c/compute-c
                                    [(c/param 'vec 0)
                                     (c/type-op c/vect-from-op [])]))}))

(is-type (#impl first)
         (c/fn-c [] {1 (c/fn-arity 'first
                                   (c/params-list [(c/param 'first 0)])
                                   (c/compute-c
                                    [(c/param 'first 0)
                                     (c/type-op c/first-of-op [])]))}))

(is-type (#impl last)
         (c/fn-c [] {1 (c/fn-arity 'last
                                   (c/params-list [(c/param 'last 0)])
                                   (c/compute-c
                                    [(c/param 'last 0)
                                     (c/type-op c/last-of-op [])]))}))

(is-type (#impl rest)
         (c/fn-c [] {1 (c/fn-arity 'rest
                                   (c/params-list [(c/param 'rest 0)])
                                   (c/compute-c
                                    [(c/param 'rest 0)
                                     (c/type-op c/rest-of-op [])]))}))

(is-type (#impl butlast)
         (c/fn-c [] {1 (c/fn-arity 'butlast
                                   (c/params-list [(c/param 'butlast 0)])
                                   (c/compute-c
                                    [(c/param 'butlast 0)
                                     (c/type-op c/butlast-of-op [])]))}))

(is-type (#impl split)
         (c/fn-c []
                 {2 (c/fn-arity 'split
                                (c/params-list [(c/param 'split 0)
                                                (c/compute-c
                                                 [(c/param 'split 1)
                                                  c/int-constraint])])
                                (c/vect-c [(c/coll-of-c
                                            (c/compute-c
                                             [(c/param 'split 0)
                                              c/inner-type-of]))
                                           (c/coll-of-c
                                            (c/compute-c
                                             [(c/param 'split 0)
                                              c/inner-type-of]))]))}))

(is-type (#impl split-with)
         (c/fn-c []
                 {2 (c/fn-arity 'split-with
                                (c/params-list [(c/param 'split-with 0)
                                                (c/compute-c
                                                 [(c/param 'split-with 1)
                                                  (.required-arities c/fn-constraint [1])
                                                  (c/intersect c/fn-constraint
                                                               (c/coll-of-c c/maybe-constraint))])])
                                (c/vect-c [(c/coll-of-c
                                            (c/compute-c
                                             [(c/param 'split-with 0)
                                              (c/type-op c/inner-type-of-op [])]))
                                           (c/coll-of-c
                                            (c/compute-c
                                             [(c/param 'split-with 0)
                                              (c/type-op c/inner-type-of-op [])]))]))
                  3 (c/fn-arity 'split-with
                                (c/params-list [(c/param 'split-with 0)
                                                (c/compute-c
                                                 [(c/param 'split-with 1)
                                                  (.required-arities c/fn-constraint [1])
                                                  (c/intersect c/fn-constraint
                                                               (c/coll-of-c c/maybe-constraint))])
                                                (c/compute-c
                                                 [(c/param 'split-with 2)
                                                  c/seq-constraint])])
                                (c/vect-c [(c/coll-of-c
                                            (c/compute-c
                                             [(c/param 'split-with 0)
                                              (c/type-op c/inner-type-of-op [])]))
                                           (c/coll-of-c
                                            (c/compute-c
                                             [(c/param 'split-with 0)
                                              (c/type-op c/inner-type-of-op [])]))]))}))

(is-type (#impl drop-while)
         (c/fn-c []
                 {2 (c/fn-arity 'drop-while
                                (c/params-list [(c/param 'drop-while 0)
                                                (c/compute-c
                                                 [(c/param 'drop-while 1)
                                                  (.required-arities c/fn-constraint [1])
                                                  (c/intersect c/fn-constraint
                                                               (c/coll-of-c c/maybe-constraint))])])
                                (c/coll-of-c
                                 (c/compute-c
                                  [(c/param 'drop-while 0)
                                   c/inner-type-of])))}))

(is-type (#impl reverse)
         (c/fn-c []
                 {1 (c/fn-arity 'reverse
                                (c/params-list [(c/param 'reverse 0)])
                                (c/coll-of-c
                                 (c/compute-c
                                  [(c/param 'reverse 0)
                                   c/inner-type-of])))}))

(is-type second
         (c/fn-c []
                 {1 (c/fn-arity 'fn-arity77
                                (c/params-list [(c/param 'fn-arity77 0)])
                                (c/compute-c
                                 [(c/param 'fn-arity77 0)
                                  (c/type-op c/rest-of-op [])
                                  (c/type-op c/first-of-op [])]))}))

(is-type (#impl store)
         (c/fn-c []
                 {3 (c/fn-arity 'store
                                (c/params-list [(c/param 'store 0)
                                                (c/compute-c
                                                 [(c/param 'store 1)
                                                  c/int-constraint])
                                                (c/param 'store 2)])
                                (c/MaybeConstraint (c/sum-c
                                                    [(c/compute-c
                                                      [(c/param 'store 0)
                                                       c/inner-type-of])
                                                     (c/param 'store 2)])))}))

(is-type list-reduce
         (c/fn-c []
                 {3 (c/fn-arity 'fn-arity78
                                (c/params-list [(c/compute-c 
                                                 [(c/param 'fn-arity78 0)
                                                  (c/list-c [] (c/coll-of-c
                                                                (c/compute-c 
                                                                 [(c/param 'fn-arity78 2)
                                                                  (c/type-op c/arg-of-op 1)])))])
                                                (c/param 'fn-arity78 1)
                                                (c/compute-c 
                                                 [(c/param 'fn-arity78 2)
                                                  (.required-arities c/fn-constraint [2])])])
                                (c/sum-c
                                 [(c/param 'fn-arity78 1)
                                  (c/compute-c 
                                   [(c/param 'fn-arity78 2)
                                    (.required-arities c/fn-constraint [2])
                                    (c/type-op c/call-value-op [(c/sum-c
                                                                 [(c/param 'fn-arity78 1)

                                                                  (c/compute-c 
                                                                   [(c/param 'fn-arity78 2)
                                                                    (.required-arities c/fn-constraint [2])
                                                                    (c/type-op c/call-value-op c/no-args)])])
                                                                (c/compute-c 
                                                                 [(c/param 'fn-arity78 0)
                                                                  (c/list-c [] (c/coll-of-c
                                                                                (c/compute-c 
                                                                                 [(c/param 'fn-arity78 2)
                                                                                  (c/type-op c/arg-of-op 1)])))
                                                                  (c/type-op c/inner-type-of-op [])])])])]))}))

(is-type (list-reduce '(x 1 "q") 0 (fn wut-fn [_ x] x))
         (c/sum-c
          [(c/IntegerConstraint 0 2147483647 -2147483648)
           (c/SymbolConstraint 'x)
           (c/IntegerConstraint 1 2147483647 -2147483648)
           (c/StrBuffConstraint "q")]))

(is-type (#impl =* List)
         (c/fn-c []
                 {2 (c/fn-arity 'fn-arity77
                                (c/params-list [(c/compute-c
                                                 [(c/param 'fn-arity77 0)
                                                  c/list-constraint])
                                                (c/param 'fn-arity77 1)])
                                (c/MaybeConstraint (c/param 'fn-arity77 0)))}))

(is-type (#impl filter List)
         (c/fn-c []
                 {2 (c/fn-arity
                     'fn-arity84
                     (c/params-list [(c/compute-c
                                      [(c/param 'fn-arity84 0)
                                       (c/list-c [] (c/coll-of-c
                                                     (c/compute-c
                                                      [(c/param 'fn-arity84 1)
                                                       (.required-arities c/fn-constraint [1])
                                                       (c/intersect c/fn-constraint
                                                                    (c/coll-of-c c/maybe-constraint))
                                                       (c/type-op c/arg-of-op 0)])))])
                                     (c/compute-c
                                      [(c/param 'fn-arity84 1)
                                       (.required-arities c/fn-constraint [1])
                                       (c/intersect c/fn-constraint
                                                    (c/coll-of-c c/maybe-constraint))])])
                     (c/list-c [] (c/coll-of-c
                                   (c/compute-c
                                    [(c/param 'fn-arity84 1)
                                     (.required-arities c/fn-constraint [1])
                                     (c/intersect c/fn-constraint
                                                  (c/coll-of-c c/maybe-constraint))
                                     (c/type-op c/arg-of-op 0)]))))}))

(is-type (#impl reverse List)
         (c/fn-c []
                 {1 (c/fn-arity 'fn-arity78
                                (c/params-list [(c/compute-c
                                                 [(c/param 'fn-arity78 0)
                                                  c/list-constraint])])
                                (c/list-c [] (c/coll-of-c
                                              (c/compute-c
                                               [(c/param 'fn-arity78 0)
                                                c/inner-type-of]))))}))

(is-type (#impl rest List)
         (c/fn-c []
                 {1 (c/fn-arity 'fn-arity81
                                (c/params-list [(c/compute-c
                                                 [(c/param 'fn-arity81 0)
                                                  c/list-constraint])]) (c/compute-c
                                                                         [(c/param 'fn-arity81 0)
                                                                          (c/type-op c/rest-of-op [])]))}))

(is-type (rest '(a b c))
         (c/list-c [(c/SymbolConstraint 'b)
                    (c/SymbolConstraint 'c)]))

(is-type (#impl vec List)
         (c/fn-c []
                 {1 (c/fn-arity 'fn-arity80
                                (c/params-list [(c/compute-c
                                                 [(c/param 'fn-arity80 0)
                                                  c/list-constraint])])
                                (c/compute-c
                                 [(c/param 'fn-arity80 0)
                                  c/list-constraint
                                  (c/type-op c/vect-from-op [])]))}))

(is-type (vec (list 'a 'b 'c))
         (c/vect-c [(c/SymbolConstraint 'a)
                    (c/SymbolConstraint 'b)
                    (c/SymbolConstraint 'c)]))

(is-type ['x 'y 4]
         (c/vect-c [(c/SymbolConstraint 'x)
                    (c/SymbolConstraint 'y)
                    (c/IntegerConstraint 4 2147483647 -2147483648)]))

(is-type (seq ['a 'b 'c])
         (c/list-c [(c/SymbolConstraint 'a)
                    (c/SymbolConstraint 'b)
                    (c/SymbolConstraint 'c)]))

(is-type (#impl reverse Vector)
         (c/fn-c []
                 {1 (c/fn-arity 'fn-arity83
                                (c/params-list [(c/compute-c
                                                 [(c/param 'fn-arity83 0)
                                                  c/vect-constraint])])
                                (c/vect-c []
                                          (c/coll-of-c
                                           (c/compute-c
                                            [(c/param 'fn-arity83 0)
                                             c/inner-type-of]))))}))

(is-type (#impl store Vector)
         (c/fn-c []
                 {3 (c/fn-arity 'fn-arity86
                                (c/params-list [(c/compute-c
                                                 [(c/param 'fn-arity86 0)
                                                  c/vect-constraint])
                                                (c/compute-c
                                                 [(c/param 'fn-arity86 1)
                                                  c/int-constraint])
                                                (c/param 'fn-arity86 2)])
                                (c/MaybeConstraint (c/sum-c
                                                    [(c/compute-c
                                                      [(c/param 'fn-arity86 0)
                                                       c/inner-type-of])
                                                     (c/param 'fn-arity86 2)])))}))

(is-type (#impl get Vector)
         (c/fn-c [] {2 (c/fn-arity 'fn-arity85
                                   (c/params-list [(c/compute-c
                                                    [(c/param 'fn-arity85 0)
                                                     c/vect-constraint])
                                                   (c/compute-c
                                                    [(c/param 'fn-arity85 1)
                                                     c/int-constraint])])
                                   (c/MaybeConstraint (c/compute-c
                                                       [(c/param 'fn-arity85 0)
                                                        c/vect-constraint
                                                        c/inner-type-of])))}))

(is-type (get ['a 1 "b"] 8)
         (c/MaybeConstraint (c/sum-c
                             [(c/SymbolConstraint 'a)
                              (c/IntegerConstraint 1 2147483647 -2147483648)
                              (c/StrBuffConstraint "b")])))

(is-type (#impl =* Integer)
         (c/fn-c []
                 {2 (c/fn-arity 'fn-arity95
                                (c/params-list [(c/compute-c
                                                 [(c/param 'fn-arity95 0)
                                                  c/int-constraint])
                                                (c/param 'fn-arity95 1)])
                                (c/MaybeConstraint (c/param 'fn-arity95 0)))}))

(is-type inc
         (c/fn-c []
                 {1 (c/fn-arity 'fn-arity101
                                (c/params-list [(c/compute-c
                                                 [(c/param 'fn-arity101 0)
                                                  c/int-constraint])])
                                c/int-constraint)}))

;; TODO: this kind of sucks
(is-type (comp "a" "bc ")
         c/top-type)

(is-type (#impl reduce StringBuffer)
         (c/fn-c []
                 {3 (c/fn-arity 'fn-arity161
                                (c/params-list [(c/compute-c 
                                                 [(c/param 'fn-arity161 0)
                                                  (c/compute-c 
                                                   [c/string-constraint
                                                    (c/param 'fn-arity161 2)
                                                    (.required-arities c/fn-constraint [2])
                                                    (c/type-op c/arg-of-op 1)])])
                                                (c/param 'fn-arity161 1)
                                                (c/compute-c 
                                                 [(c/param 'fn-arity161 2)
                                                  (.required-arities c/fn-constraint [2])])])
                                (c/sum-c
                                 [(c/param 'fn-arity161 1)
                                  (c/compute-c 
                                   [(c/param 'fn-arity161 2)
                                    (.required-arities c/fn-constraint [2])
                                    (c/type-op c/call-value-op
                                               [(c/sum-c
                                                 [(c/param 'fn-arity161 1)
                                                  (c/compute-c 
                                                   [(c/param 'fn-arity161 2)
                                                    (.required-arities c/fn-constraint [2])
                                                    (c/type-op c/call-value-op c/no-args)])])
                                                (c/compute-c 
                                                 [(c/param 'fn-arity161 0)
                                                  (c/coll-of-c
                                                   (c/compute-c 
                                                    [(c/param 'fn-arity161 2)
                                                     (.required-arities c/fn-constraint [2])
                                                     (c/type-op c/arg-of-op 1)]))
                                                  (c/type-op c/inner-type-of-op [])])])])]))}))

(is-type (#impl seq StringBuffer)
         (c/fn-c []
                 {1 (c/fn-arity 'fn-arity111
                                (c/params-list [(c/compute-c
                                                 [(c/param 'fn-arity111 0)
                                                  c/strbuff-constraint])])
                                (c/compute-c
                                 [(c/param 'fn-arity111 0)
                                  c/strbuff-constraint
                                  (c/type-op c/list-from-op [])]))}))

(is-type (seq "abc")
         (c/list-c [(c/SubStrConstraint "a")
                    (c/SubStrConstraint "b")
                    (c/SubStrConstraint "c")]))

(is-type (first "abc")
         (c/MaybeConstraint c/string-constraint))

(is-type (rest "abc")
         c/substr-constraint)

(is-type (last "abc")
         (c/MaybeConstraint c/string-constraint))

(is-type (butlast "abc")
         c/substr-constraint)

(is-type (#impl reverse StringBuffer)
         (c/fn-c []
                 {1 (c/fn-arity 'fn-arity113
                                (c/params-list [(c/compute-c
                                                 [(c/param 'fn-arity113 0)
                                                  c/strbuff-constraint])])
                                (c/compute-c
                                 [c/string-constraint
                                  (c/param 'fn-arity113 0)
                                  (c/type-op c/inner-type-of-op [])]))}))

(is-type (reverse "123")
         (c/sum-c
          [(c/StrBuffConstraint "1")
           (c/StrBuffConstraint "2")
           (c/StrBuffConstraint "3")]))

(is-type (#impl split-with StringBuffer)
         (c/fn-c []
                 {2 (c/fn-arity 'fn-arity135
                                (c/params-list [(c/compute-c
                                                 [(c/param 'fn-arity135 0)
                                                  c/strbuff-constraint
                                                  c/string-constraint])
                                                (c/compute-c
                                                 [(c/param 'fn-arity135 1)
                                                  (.required-arities c/fn-constraint [1])
                                                  (c/intersect c/fn-constraint
                                                               (c/coll-of-c c/maybe-constraint))])])
                                (c/vect-c [(c/compute-c
                                            [c/string-constraint
                                             (c/param 'fn-arity135 0)
                                             c/strbuff-constraint
                                             (c/type-op c/inner-type-of-op [])
                                             (c/coll-of-c
                                              (c/compute-c
                                               [(c/param 'fn-arity135 0)
                                                (c/type-op c/inner-type-of-op [])]))])
                                           (c/compute-c
                                            [c/string-constraint
                                             (c/param 'fn-arity135 0)
                                             c/strbuff-constraint
                                             (c/type-op c/inner-type-of-op [])
                                             (c/coll-of-c
                                              (c/compute-c
                                               [(c/param 'fn-arity135 0)
                                                (c/type-op c/inner-type-of-op [])]))])]))
                  3 (c/fn-arity 'fn-arity129
                                (c/params-list [(c/compute-c
                                                 [(c/param 'fn-arity129 0)
                                                  c/strbuff-constraint
                                                  c/string-constraint])
                                                (c/compute-c
                                                 [(c/param 'fn-arity129 1)
                                                  (.required-arities c/fn-constraint [1])
                                                  (c/intersect c/fn-constraint
                                                               (c/coll-of-c c/maybe-constraint))])
                                                (c/compute-c
                                                 [(c/param 'fn-arity129 2)
                                                  c/vect-constraint])])
                                (c/vect-c [(c/compute-c
                                            [c/string-constraint
                                             (c/param 'fn-arity129 0)
                                             (c/type-op c/inner-type-of-op [])])
                                           (c/compute-c
                                            [c/string-constraint
                                             (c/param 'fn-arity129 0)
                                             (c/type-op c/inner-type-of-op [])])]))}))

(is-type (split-with "8815" (partial =* 8))
         (c/vect-c [(c/sum-c
                     [(c/StrBuffConstraint "8")
                      (c/StrBuffConstraint "1")
                      (c/StrBuffConstraint "5")])
                    (c/sum-c
                     [(c/StrBuffConstraint "8")
                      (c/StrBuffConstraint "1")
                      (c/StrBuffConstraint "5")])]))

(is-type (#impl split SubString)
         (c/fn-c []
                 {2 (c/fn-arity 'fn-arity112
                                (c/params-list [(c/compute-c
                                                 [(c/param 'fn-arity112 0)
                                                  c/substr-constraint
                                                  c/string-constraint])
                                                (c/compute-c
                                                 [(c/param 'fn-arity112 1)
                                                  (c/IntegerConstraint c/no-int 2147483647 0)])])
                                (c/vect-c [(c/compute-c
                                            [c/string-constraint
                                             (c/param 'fn-arity112 0)
                                             (c/type-op c/inner-type-of-op [])])
                                           (c/compute-c
                                            [c/string-constraint
                                             (c/param 'fn-arity112 0)
                                             (c/type-op c/inner-type-of-op [])])]))}))

(is-type (#impl nth SubString)
         (c/fn-c []
                 {2 (c/fn-arity 'fn-arity159
                                (c/params-list [(c/compute-c
                                                 [(c/param 'fn-arity159 0)
                                                  c/substr-constraint
                                                  c/string-constraint])
                                                (c/compute-c
                                                 [(c/param 'fn-arity159 1)
                                                  (c/IntegerConstraint c/no-int 2147483647 0)])])
                                (c/MaybeConstraint (c/compute-c
                                                    [(c/param 'fn-arity159 0)
                                                     (c/type-op c/inner-type-of-op [])])))}))

(is-type (#impl drop-while StringBuffer)
         (c/fn-c []
                 {2 (c/fn-arity 'fn-arity169
                                (c/params-list [(c/compute-c
                                                 [(c/param 'fn-arity169 0)
                                                  c/strbuff-constraint
                                                  c/string-constraint])
                                                (c/compute-c
                                                 [(c/param 'fn-arity169 1)
                                                  (.required-arities c/fn-constraint [1])
                                                  (c/intersect c/fn-constraint
                                                               (c/coll-of-c c/maybe-constraint))])])
                                (c/compute-c
                                 [c/string-constraint
                                  (c/param 'fn-arity169 0)
                                  c/strbuff-constraint
                                  (c/type-op c/inner-type-of-op [])
                                  (c/coll-of-c
                                   (c/compute-c
                                    [(c/param 'fn-arity169 0)
                                     c/strbuff-constraint
                                     (c/type-op c/inner-type-of-op [])]))
                                  (c/coll-of-c
                                   (c/compute-c
                                    [(c/param 'fn-arity169 0)
                                     (c/type-op c/inner-type-of-op [])]))]))}))

(is-type (drop-while "884412" (partial =* "8"))
         (c/sum-c
          [(c/StrBuffConstraint "8")
           (c/StrBuffConstraint "4")
           (c/StrBuffConstraint "1")
           (c/StrBuffConstraint "2")]))

(is-type (drop-while (subs "884412" 1) (partial =* "8"))
         c/string-constraint)

(is-type (#impl take-while StringBuffer)
         (c/fn-c []
                 {2 (c/fn-arity 'fn-arity171
                                (c/params-list [(c/compute-c
                                                 [(c/param 'fn-arity171 0)
                                                  c/strbuff-constraint
                                                  c/string-constraint])
                                                (c/compute-c
                                                 [(c/param 'fn-arity171 1)
                                                  (.required-arities c/fn-constraint [1])
                                                  (c/intersect c/fn-constraint
                                                               (c/coll-of-c c/maybe-constraint))])])
                                (c/compute-c
                                 [c/string-constraint
                                  (c/param 'fn-arity171 0)
                                  c/strbuff-constraint
                                  (c/type-op c/inner-type-of-op [])
                                  (c/coll-of-c
                                   (c/compute-c
                                    [(c/param 'fn-arity171 0)
                                     c/strbuff-constraint
                                     (c/type-op c/inner-type-of-op [])]))
                                  (c/coll-of-c
                                   (c/compute-c
                                    [(c/param 'fn-arity171 0)
                                     (c/type-op c/inner-type-of-op [])]))]))}))

(is-type (take-while "884412" (partial =* "8"))
         (c/sum-c
          [(c/StrBuffConstraint "8")
           (c/StrBuffConstraint "4")
           (c/StrBuffConstraint "1")
           (c/StrBuffConstraint "2")]))

(is-type (take-while (subs "884412" 1) (partial =* "8"))
         c/string-constraint)

(is-type (#impl to-str StringBuffer)
         (c/fn-c []
                 {1 (c/fn-arity 'fn-arity173
                                (c/params-list [(c/compute-c
                                                 [(c/param 'fn-arity173 0)
                                                  c/strbuff-constraint]
                                                 )])
                                (c/compute-c
                                 [(c/param 'fn-arity173 0)
                                  c/strbuff-constraint]))}))

(is-type maybe-apply
         (c/fn-c []
                 {3 (c/fn-arity 'fn-arity175
                                (c/params-list [(c/compute-c
                                                 [(c/param 'fn-arity175 0)
                                                  c/maybe-constraint])
                                                (c/compute-c
                                                 [(c/param 'fn-arity175 1)
                                                  (c/intersect c/seq-constraint
                                                               (c/coll-of-c c/maybe-constraint))])
                                                (c/compute-c
                                                 [(c/param 'fn-arity175 2)
                                                  c/vect-constraint])])
                                (c/MaybeConstraint (c/compute-c
                                                    [(c/param 'fn-arity175 0)
                                                     c/maybe-constraint
                                                     (c/type-op c/inner-type-of-op [])
                                                     (c/type-op c/call-value-op c/no-args)])))}))

(is-type (maybe-apply (maybe inc) (list (maybe 8)) [])
         (c/MaybeConstraint c/int-constraint))

(is-type (#impl type-args Maybe)
         (c/fn-c []
                 {1 (c/fn-arity 'fn-arity185
                                (c/params-list [(c/compute-c
                                                 [(c/param 'fn-arity185 0)
                                                  c/maybe-constraint])])
                                (c/sum-c
                                 [(c/vect-c [(c/compute-c
                                              [(c/param 'fn-arity185 0)
                                               c/maybe-constraint
                                               (c/type-op c/inner-type-of-op [])])])

                                  c/empty-vect-constraint]))}))

(is-type (type-args (maybe 9))
         (c/sum-c
          [(c/vect-c [(c/IntegerConstraint 9 2147483647 -2147483648)])
           c/empty-vect-constraint]))

(is-type (#impl map Maybe)
         (c/fn-c []
                 {2 (c/fn-arity 'fn-arity193
                                (c/params-list [(c/compute-c
                                                 [(c/param 'fn-arity193 0)
                                                  (c/MaybeConstraint (c/compute-c
                                                                      [(c/param 'fn-arity193 1)
                                                                       (c/type-op c/arg-of-op 0)]))
                                                  (c/MaybeConstraint (c/compute-c
                                                                      [(c/param 'fn-arity193 1)
                                                                       (c/type-op c/arg-of-op 0)]))])
                                                (c/compute-c
                                                 [(c/param 'fn-arity193 1)
                                                  (.required-arities c/fn-constraint [1])])])
                                (c/MaybeConstraint
                                 (c/compute-c
                                  [(c/param 'fn-arity193 1)
                                   (c/type-op c/call-value-op
                                              [(c/compute-c
                                                [(c/param 'fn-arity193 0)
                                                 c/maybe-constraint
                                                 (c/MaybeConstraint
                                                  (c/compute-c
                                                   [(c/param 'fn-arity193 1)
                                                    (c/type-op c/arg-of-op 0)]))
                                                 (c/type-op c/inner-type-of-op [])])])])))
                  3 (c/fn-arity
                     'fn-arity194
                     (c/params-list [(c/compute-c
                                      [(c/param 'fn-arity194 0)
                                       (c/MaybeConstraint
                                        (c/compute-c
                                         [(c/param 'fn-arity194 1)
                                          (c/type-op c/arg-of-op 0)]))
                                       (c/MaybeConstraint (c/param 'fn-arity195 0))])
                                     (c/compute-c
                                      [(c/param 'fn-arity194 1)
                                       (.required-arities c/fn-constraint [1])])
                                     (c/param 'fn-arity194 2)])
                     (c/sum-c
                      [(c/compute-c
                        [(c/param 'fn-arity194 2)
                         (c/type-op c/call-value-op c/no-args)])
                       (c/compute-c
                        [(c/param 'fn-arity194 1)
                         (.required-arities c/fn-constraint [1])
                         (c/type-op c/call-value-op c/no-args)])]))}))

(is-type interpose
         (c/fn-c []
                 {2 (c/fn-arity 'fn-arity204
                                (c/params-list [(c/compute-c 
                                                 [(c/param 'fn-arity204 0)
                                                  c/seq-constraint
                                                  (c/coll-of-c c/top-type)])
                                                (c/param 'fn-arity204 1)])
                                (c/sum-c
                                 [(c/vect-c []
                                            (c/coll-of-c
                                             (c/sum-c
                                              [(c/compute-c 
                                                [(c/param 'fn-arity204 0)
                                                 c/seq-constraint
                                                 (c/type-op c/inner-type-of-op [])])
                                               (c/param 'fn-arity204 1)])))

                                  (c/list-c []
                                            (c/coll-of-c
                                             (c/sum-c
                                              [(c/compute-c 
                                                [(c/param 'fn-arity204 0)
                                                 c/seq-constraint
                                                 (c/type-op c/inner-type-of-op [])])
                                               (c/param 'fn-arity204 1)])))]))}))

(is-type (#impl reduce List)
         (c/fn-c []
                 {3 (c/fn-arity
                     'fn-arity220
                     (c/params-list [(c/compute-c 
                                      [(c/param 'fn-arity220 0)
                                       (c/list-c [] (c/coll-of-c
                                                     (c/compute-c 
                                                      [(c/param 'fn-arity220 2)
                                                       (.required-arities c/fn-constraint [2])
                                                       (c/type-op c/arg-of-op 1)])))
                                       (c/list-c [] (c/coll-of-c
                                                     (c/compute-c 
                                                      [(c/param 'fn-arity220 2)
                                                       (c/type-op c/arg-of-op 1)])))])
                                     (c/param 'fn-arity220 1)
                                     (c/compute-c 
                                      [(c/param 'fn-arity220 2)
                                       (.required-arities c/fn-constraint [2])])])
                     (c/sum-c
                      [(c/param 'fn-arity220 1)
                       (c/compute-c 
                        [(c/param 'fn-arity220 1)
                         (c/param 'fn-arity220 2)
                         (.required-arities c/fn-constraint [2])
                         (c/type-op c/call-value-op [(c/sum-c
                                                      [(c/param 'fn-arity220 1)
                                                       (c/compute-c 
                                                        [(c/param 'fn-arity220 2)
                                                         (.required-arities c/fn-constraint [2])
                                                         (c/type-op c/call-value-op c/no-args)])])
                                                     (c/compute-c 
                                                      [(c/param 'fn-arity220 0)
                                                       (c/coll-of-c
                                                        (c/compute-c 
                                                         [(c/param 'fn-arity220 2)
                                                          (.required-arities c/fn-constraint [2])
                                                          (c/type-op c/arg-of-op 1)]))
                                                       (c/type-op c/inner-type-of-op [])])])])
                       (c/compute-c 
                        [(c/param 'fn-arity220 2)
                         (.required-arities c/fn-constraint [2])
                         (c/type-op c/call-value-op [(c/sum-c
                                                      [(c/param 'fn-arity220 1)
                                                       (c/compute-c 
                                                        [(c/param 'fn-arity220 2)
                                                         (.required-arities c/fn-constraint [2])
                                                         (c/type-op c/call-value-op c/no-args)])])
                                                     (c/compute-c 
                                                      [(c/param 'fn-arity220 0)
                                                       c/list-constraint
                                                       (c/list-c [] (c/coll-of-c
                                                                     (c/compute-c 
                                                                      [(c/param 'fn-arity220 2)
                                                                       (c/type-op c/arg-of-op 1)])))
                                                       (c/type-op c/inner-type-of-op [])])])
                         (c/param 'fn-arity220 1)])
                       (c/compute-c 
                        [(c/type-op c/call-value-op [(c/sum-c
                                                      [(c/param 'fn-arity220 1)
                                                       (c/compute-c 
                                                        [(c/param 'fn-arity220 2)
                                                         (.required-arities c/fn-constraint [2])
                                                         (c/type-op c/call-value-op c/no-args)])])
                                                     (c/compute-c 
                                                      [(c/param 'fn-arity220 0)
                                                       c/list-constraint
                                                       (c/list-c [] (c/coll-of-c
                                                                     (c/compute-c 
                                                                      [(c/param 'fn-arity220 2)
                                                                       (c/type-op c/arg-of-op 1)])))
                                                       (c/type-op c/inner-type-of-op [])])])
                         (c/type-op c/call-value-op [(c/sum-c
                                                      [(c/param 'fn-arity220 1)
                                                       (c/compute-c 
                                                        [(c/param 'fn-arity220 2)
                                                         (.required-arities c/fn-constraint [2])
                                                         (c/type-op c/call-value-op c/no-args)])])
                                                     (c/compute-c 
                                                      [(c/param 'fn-arity220 0)
                                                       (c/coll-of-c
                                                        (c/compute-c 
                                                         [(c/param 'fn-arity220 2)
                                                          (.required-arities c/fn-constraint [2])
                                                          (c/type-op c/arg-of-op 1)]))
                                                       (c/type-op c/inner-type-of-op [])])])])]))}))

;; TODO: put in later after map for List is defined
;; (is-type (map '(1 2 3) inc)
;;          c/top-type)
