
*** creating-parser

*** parser-created 3215

*** Loading core

*** Loaded Core

*** time-for-core 9179

*** Loading assertion-tests/add-items-list-1.toc

*** Conflicting assertions (1101)  at assertion-tests/add-items-list-1.toc: 18
Symbol 'b from:    Integer c/no-int from:  
                   add-items-list-1.toc: 15
                   add-items-list-1.toc: 14
                   add-items-list-1.toc: 10
                   add-items-list-1.toc: 11
                   core: 1202              
                   core: 1204              
                   core: 95                
                   core: 97                
                                           
                                           


*** Loading assertion-tests/add-items-list-2.toc

*** Conflicting assertions (1101)  at assertion-tests/add-items-list-2.toc: 19
Symbol 'b from:    Integer c/no-int from:  
                   add-items-list-2.toc: 16
                   add-items-list-2.toc: 11
                   add-items-list-2.toc: 12
                   core: 1202              
                   core: 1204              
                   core: 95                
                   core: 97                
                                           
                                           


*** Loading assertion-tests/and-constraints-1.toc

*** let 1595 assertion-tests/and-constraints-1.toc: 4 

 binding TaggedSymbol t 

 orig-binding-c c/top-type 

 binding-c c/top-type 

 val (extract mv) 

 val-c c/top-type

*** let 1595 assertion-tests/and-constraints-1.toc: 3 

 binding TaggedSymbol mv 

 orig-binding-c c/maybe-constraint 

 binding-c c/maybe-constraint 

 val (maybe zs) 

 val-c (c/MaybeConstraint (c/param (c/tag 'fn-arity677) 0))

*** Conflicting assertions (1101)  at assertion-tests/and-constraints-1.toc: 9
String from:    Integer c/no-int from:  
                and-constraints-1.toc: 5
                core: 1202              
                core: 1204              
                core: 95                
                core: 97                
                                        
                                        


*** Loading assertion-tests/and-constraints-2.toc

*** let 1595 assertion-tests/and-constraints-2.toc: 6 

 binding TaggedSymbol t 

 orig-binding-c c/top-type 

 binding-c c/top-type 

 val (extract mv) 

 val-c c/top-type

*** Conflicting assertions (1101)  at assertion-tests/and-constraints-2.toc: 8
Integer c/no-int from:    String from:
core: 1202                core: 336   
core: 1204                core: 22    
core: 95                              
core: 97                              
                                      
                                      


*** Loading assertion-tests/apply-constructor.toc

*** Conflicting assertions (1101)  at assertion-tests/apply-constructor.toc: 13
String from:    Integer c/no-int from:   
                apply-constructor.toc: 10
                apply-constructor.toc: 7 
                                         
                                         


*** Loading assertion-tests/bad-add.toc

*** Conflicting assertions (1101)  at assertion-tests/bad-add.toc: 6
Symbol 's from:    Integer c/no-int from:
                   core: 2137            
                   core: 2135            
                   core: 95              
                   core: 97              
                                         
                                         


*** Loading assertion-tests/bad-and-1.toc

*** Conflicting assertions (707)  at assertion-tests/bad-and-1.toc: 4
Maybe from:    ArrayNode from:
               core: 2504     
                              
                              


*** Loading assertion-tests/bad-and-2.toc

*** Conflicting assertions (707)  at assertion-tests/bad-and-2.toc: 5
Maybe from:    Integer 1 from:
                              
                              


*** Loading assertion-tests/bad-and-clause.toc

*** Conflicting assertions (707)  at assertion-tests/bad-and-clause.toc: 9
Maybe from:    List from:
               core: 1648
                         
                         


*** Loading assertion-tests/bad-apply-constructor.toc

*** Conflicting assertions (1101)  at assertion-tests/bad-apply-constructor.toc: 10
Vector from:    Vector from:
                core: 19    
                core: 20    
                            
                            


*** Loading assertion-tests/bad-arity-1.toc

*** site 412 assertion-tests/bad-arity-1.toc: 8 appending bad 
 curr (c/fn-c []
{2 (c/fn-arity
(c/tag 'fn-arity684)
(c/list-c [(c/param (c/tag 'fn-arity684) 0)
(c/param (c/tag 'fn-arity684) 1)])
;; returns
(c/param (c/tag 'fn-arity684) 0))}) 

 constraint (.required-arities c/fn-constraint [1]) 

 new-const (c/NoValues [(c/fn-c []
{2 (c/fn-arity
(c/tag 'fn-arity684)
(c/list-c [(c/param (c/tag 'fn-arity684) 0)
(c/param (c/tag 'fn-arity684) 1)])
;; returns
(c/param (c/tag 'fn-arity684) 0))})
(.required-arities c/fn-constraint [1])]) 

 Conflicting assertions (417)  at assertion-tests/bad-arity-1.toc: 8
Function from    Function from
                              
                              


*** Loading assertion-tests/bad-constructor-call.toc

*** site 412 assertion-tests/bad-constructor-call.toc: 6 appending AnotherType 
 curr (c/ReifiedConstraint 71 (c/tag "* AnotherType constructor at assertion-tests/bad-constructor-call.toc: 2 *")
{}
{}
(c/fn-c []
{3 (c/fn-arity
(c/tag '* AnotherType constructor at assertion-tests/bad-constructor-call.toc: 2 *)
(c/list-c [c/top-type
c/top-type
c/top-type])
;; returns
(c/ReifiedConstraint 0 (c/tag "AnotherType")
{}
{c/contents c/top-type
(c/Field (c/tag ".x")) (c/param (c/tag '* AnotherType constructor at assertion-tests/bad-constructor-call.toc: 2 *) 1)
(c/Field (c/tag ".z")) (c/param (c/tag '* AnotherType constructor at assertion-tests/bad-constructor-call.toc: 2 *) 2)
}
(c/fn-c []
{})
 empty-list c/no-symbol ""))})
 empty-list c/no-symbol "") 

 constraint (.required-arities c/fn-constraint [1]) 

 new-const (c/NoValues [(.required-arities c/fn-constraint [2])
(c/fn-c []
{3 (c/fn-arity
(c/tag '* AnotherType constructor at assertion-tests/bad-constructor-call.toc: 2 *)
(c/list-c [c/top-type
c/top-type
c/top-type])
;; returns
(c/ReifiedConstraint 0 (c/tag "AnotherType")
{}
{c/contents c/top-type
(c/Field (c/tag ".x")) (c/param (c/tag '* AnotherType constructor at assertion-tests/bad-constructor-call.toc: 2 *) 1)
(c/Field (c/tag ".z")) (c/param (c/tag '* AnotherType constructor at assertion-tests/bad-constructor-call.toc: 2 *) 2)
}
(c/fn-c []
{})
 empty-list c/no-symbol ""))})]) 

 Conflicting assertions (417)  at assertion-tests/bad-constructor-call.toc: 6
Function from    Function from
                              
                              


*** Loading assertion-tests/bad-constructor-param-1.toc

*** Conflicting assertions (1101)  at assertion-tests/bad-constructor-param-1.toc: 10
Symbol 'p from:    Integer c/no-int from:
                                         
                                         


*** Loading assertion-tests/bad-constructor-param-3.toc

*** Conflicting assertions (1101)  at assertion-tests/bad-constructor-param-3.toc: 14
Integer 1 from:    String from:
                   core: 22    
                               
                               


*** Loading assertion-tests/bad-dipatch-type.toc

*** Conflicting assertions (512)  at assertion-tests/bad-dipatch-type.toc: 8
BogusType from:    String from:           
                   bad-dipatch-type.toc: 4
                   core: 22               
                                          
                                          


*** Loading assertion-tests/bad-enum-1.toc

*** Could not find type constraint for 'enum' at assertion-tests/bad-enum-1.toc: 2

*** Loading assertion-tests/bad-enum-2.toc

*** Could not find type constraint for 'enum' at assertion-tests/bad-enum-2.toc: 2

*** Loading assertion-tests/bad-enum-3.toc

*** Could not find type constraint for 'enum' at assertion-tests/bad-enum-3.toc: 4

*** Loading assertion-tests/bad-enum-4.toc

*** Could not find type constraint for 'enum' at assertion-tests/bad-enum-4.toc: 2

*** Loading assertion-tests/bad-field-1.toc

*** Conflicting assertions (1101)  at assertion-tests/bad-field-1.toc: 9
Bogus from:    field 'not-there' required from:
                                               
                                               


*** Loading assertion-tests/bad-field-2.toc

*** Conflicting assertions (1101)  at assertion-tests/bad-field-2.toc: 17
Bogus from:            field 'not-there' required from:
bad-field-2.toc: 11    bad-field-2.toc: 9              
bad-field-2.toc: 13                                    
bad-field-2.toc: 12                                    
bad-field-2.toc: 4                                     
                                                       
                                                       


*** Loading assertion-tests/bad-field-3.toc

*** Conflicting assertions (1101)  at assertion-tests/bad-field-3.toc: 15
Bogus from:            field 'not-there' required from:
bad-field-3.toc: 11    bad-field-3.toc: 6              
bad-field-3.toc: 10    bad-field-3.toc: 7              
bad-field-3.toc: 4                                     
                                                       
                                                       


*** Loading assertion-tests/bad-field-4.toc

*** Conflicting assertions (1101)  at assertion-tests/bad-field-4.toc: 11
Bogus from:    field 'not-there' required from:
                                               
                                               


*** Loading assertion-tests/bad-field-5.toc

*** Conflicting assertions (1101)  at assertion-tests/bad-field-5.toc: 13
Bogus from:    field 'not-there' required from:
                                               
                                               


*** Loading assertion-tests/bad-flat-map-inner.toc

*** Conflicting assertions (1101)  at assertion-tests/bad-flat-map-inner.toc: 3
Integer c/no-int from:    String from:
core: 95                  core: 345   
core: 98                  core: 347   
                          core: 22    
                                      
                                      


*** Loading assertion-tests/bad-function-returns-1.toc

*** Loaded assertion-tests/bad-function-returns-1.toc

*** Loading assertion-tests/bad-function-returns-2.toc

*** Conflicting assertions (1101)  at assertion-tests/bad-function-returns-2.toc: 7
Function from    Function from
                              
                              


*** Loading assertion-tests/bad-function-returns-3.toc

*** Conflicting assertions (1101)  at assertion-tests/bad-function-returns-3.toc: 8
Function from    Function from
                              
                              


*** Loading assertion-tests/bad-impl-arity.toc

*** site 412 assertion-tests/bad-impl-arity.toc: 4 appending take 
 curr (c/ProtoImpls
(c/tag "take")
(c/fn-c []
{2 (c/fn-arity
(c/tag 'take)
(c/list-c [(c/param (c/tag 'take) 0)
(c/multi [c/int-constraint
(c/param (c/tag 'take) 1)])])
;; returns
(c/coll-of-c (c/type-op c/inner-type-of-op
(c/param (c/tag 'take) 0)
)))})

{2 (c/fn-c []
{2 (c/fn-arity
(c/tag 'fn-arity231)
(c/list-c [(c/multi [c/strbuff-constraint
(c/param (c/tag 'fn-arity231) 0)])
(c/multi [(c/param (c/tag 'fn-arity231) 1)
(c/IntegerConstraint c/no-int 2147483647 0)])])
;; returns
(c/multi [c/substr-constraint
(c/coll-of-c (c/multi [(c/type-op c/inner-type-of-op
(c/param (c/tag 'fn-arity231) 0)
)
c/substr-constraint]))]))}), 5 (c/fn-c []
{2 (c/fn-arity
(c/tag 'fn-arity230)
(c/list-c [(c/multi [c/substr-constraint
(c/param (c/tag 'fn-arity230) 0)])
(c/multi [(c/param (c/tag 'fn-arity230) 1)
(c/IntegerConstraint c/no-int 2147483647 0)])])
;; returns
(c/multi [c/substr-constraint
(c/coll-of-c (c/multi [(c/type-op c/inner-type-of-op
(c/param (c/tag 'fn-arity230) 0)
)
c/substr-constraint]))]))}), 6 (c/fn-c []
{2 (c/fn-arity
(c/tag 'fn-arity271)
(c/list-c [(c/multi [c/list-constraint
(c/param (c/tag 'fn-arity271) 0)])
(c/multi [c/int-constraint
(c/param (c/tag 'fn-arity271) 1)])])
;; returns
(c/coll-of-c (c/type-op c/inner-type-of-op
(c/param (c/tag 'fn-arity271) 0)
)))}), 8 (c/fn-c []
{2 (c/fn-arity
(c/tag 'fn-arity335)
(c/list-c [(c/multi [c/vect-constraint
(c/param (c/tag 'fn-arity335) 0)])
(c/multi [c/int-constraint
(c/param (c/tag 'fn-arity335) 1)])])
;; returns
(c/coll-of-c (c/type-op c/inner-type-of-op
(c/param (c/tag 'fn-arity335) 0)
)))})}) 

 constraint (.required-arities c/fn-constraint [1]) 

 new-const (c/NoValues [(.required-arities c/fn-constraint [1])
(c/fn-c []
{2 (c/fn-arity
(c/tag 'take)
(c/list-c [(c/param (c/tag 'take) 0)
(c/multi [c/int-constraint
(c/param (c/tag 'take) 1)])])
;; returns
(c/coll-of-c (c/type-op c/inner-type-of-op
(c/param (c/tag 'take) 0)
)))})]) 

 Conflicting assertions (417)  at assertion-tests/bad-impl-arity.toc: 4
Function from    Function from
                              
                              


*** Loading assertion-tests/bad-impl-return-value.toc

*** Conflicting assertions (512)  at assertion-tests/bad-impl-return-value.toc: 12
Symbol c/no-symbol from:        Maybe from:                 
bad-impl-return-value.toc: 4    bad-impl-return-value.toc: 9
                                                            
                                                            


*** Loading assertion-tests/bad-inline-result-type.toc

*** No type named 'BogusType' was found. Used at assertion-tests/bad-inline-result-type.toc: 3

*** Loading assertion-tests/bad-inner-10.toc

*** Conflicting assertions (1101)  at assertion-tests/bad-inner-10.toc: 7
Vector from:    Vector from:
                            
                            


*** Loading assertion-tests/bad-inner-11.toc

*** Conflicting assertions (1101)  at assertion-tests/bad-inner-11.toc: 12
String from:    Integer c/no-int from:
core: 333       bad-inner-11.toc: 4   
core: 338       core: 1202            
                core: 1204            
                core: 95              
                core: 97              
                                      
                                      


*** Loading assertion-tests/bad-inner-12.toc

*** Conflicting assertions (1101)  at assertion-tests/bad-inner-12.toc: 7
String from:    Integer c/no-int from:
core: 1712      core: 1204            
core: 22        core: 95              
                core: 97              
                                      
                                      


*** Loading assertion-tests/bad-inner-13.toc

*** Conflicting assertions (1101)  at assertion-tests/bad-inner-13.toc: 6
Integer c/no-int from:    String from:
core: 1204                core: 1712  
core: 95                  core: 22    
core: 97                              
                                      
                                      


*** Loading assertion-tests/bad-inner-15.toc

*** Conflicting assertions (1101)  at assertion-tests/bad-inner-15.toc: 5
String from:    Integer c/no-int from:
                core: 1204            
                core: 95              
                core: 97              
                                      
                                      


*** Loading assertion-tests/bad-inner-16.toc

*** Could not find type constraint for 'do' at assertion-tests/bad-inner-16.toc: 10

*** Loading assertion-tests/bad-inner-17.toc

*** Conflicting assertions (1101)  at assertion-tests/bad-inner-17.toc: 7
Vector from:    Vector from:       
                bad-inner-17.toc: 3
                                   
                                   


*** Loading assertion-tests/bad-inner-18.toc

*** Conflicting assertions (1101)  at assertion-tests/bad-inner-18.toc: 12
Integer c/no-int from:    String from:       
bad-inner-18.toc: 2       bad-inner-18.toc: 8
bad-inner-18.toc: 4       core: 333          
core: 1202                core: 336          
core: 1204                core: 22           
core: 95                                     
core: 97                                     
                                             
                                             


*** Loading assertion-tests/bad-inner-1.toc

*** Conflicting assertions (1101)  at assertion-tests/bad-inner-1.toc: 3
Integer 1 from:    String from:
                   core: 333   
                   core: 336   
                   core: 22    
                               
                               


*** Loading assertion-tests/bad-inner-2.toc

*** Conflicting assertions (1101)  at assertion-tests/bad-inner-2.toc: 3
Integer c/no-int from:    String from:
core: 95                  core: 333   
core: 98                  core: 336   
                          core: 22    
                                      
                                      


*** Loading assertion-tests/bad-inner-3.toc

*** Conflicting assertions (1101)  at assertion-tests/bad-inner-3.toc: 12
Integer c/no-int from:    String from:      
bad-inner-3.toc: 2        bad-inner-3.toc: 8
bad-inner-3.toc: 4        core: 333         
core: 1202                core: 336         
core: 1204                core: 22          
core: 95                                    
core: 97                                    
                                            
                                            


*** Loading assertion-tests/bad-inner-4.toc

*** Conflicting assertions (1101)  at assertion-tests/bad-inner-4.toc: 5
Integer c/no-int from:    String from:
core: 95                  core: 333   
core: 98                  core: 336   
                          core: 22    
                                      
                                      


*** Loading assertion-tests/bad-inner-5.toc

*** Conflicting assertions (1101)  at assertion-tests/bad-inner-5.toc: 11
Integer c/no-int from:    String from:      
core: 1202                bad-inner-5.toc: 8
core: 95                  core: 333         
core: 98                  core: 336         
                          core: 22          
                                            
                                            


*** Loading assertion-tests/bad-inner-6.toc

*** Conflicting assertions (1101)  at assertion-tests/bad-inner-6.toc: 8
String from:    Integer c/no-int from:
                bad-inner-6.toc: 4    
                bad-inner-6.toc: 5    
                core: 1202            
                core: 1204            
                core: 95              
                core: 97              
                                      
                                      


*** Loading assertion-tests/bad-inner-8.toc

*** let 1595 assertion-tests/bad-inner-8.toc: 4 

 binding TaggedSymbol wrap748 

 orig-binding-c (c/coll-of-c (c/coll-of-c c/int-constraint)) 

 binding-c (c/coll-of-c (c/coll-of-c c/int-constraint)) 

 val vs 

 val-c (c/multi [(c/sum-c [(c/vect-c []
(c/coll-of-c (c/sum-c [c/list-constraint
c/vect-constraint])))
(c/list-c []
(c/coll-of-c (c/sum-c [c/list-constraint
c/vect-constraint])))])
(c/param (c/tag 'fn-arity749) 0)
(c/coll-of-c (c/coll-of-c c/int-constraint))])

*** Conflicting assertions (1101)  at assertion-tests/bad-inner-8.toc: 9
String from:    Integer c/no-int from:
                bad-inner-8.toc: 4    
                bad-inner-8.toc: 5    
                bad-inner-8.toc: 6    
                core: 1202            
                core: 1204            
                core: 95              
                core: 97              
                                      
                                      


*** Loading assertion-tests/bad-inner-9.toc

*** Conflicting assertions (1101)  at assertion-tests/bad-inner-9.toc: 8
Vector from:    Vector from:      
                bad-inner-9.toc: 4
                                  
                                  


*** Loading assertion-tests/bad-inner-or.toc

*** Conflicting assertions (1101)  at assertion-tests/bad-inner-or.toc: 9
Integer c/no-int from:    String from:       
core: 1204                bad-inner-or.toc: 5
core: 95                                     
core: 97                                     
                                             
                                             


*** Loading assertion-tests/bad-let.toc

*** let 1595 assertion-tests/bad-let.toc: 4 

 binding TaggedSymbol x 

 orig-binding-c (c/sum-c [c/strbuff-constraint
c/substr-constraint]) 

 binding-c (c/sum-c [c/strbuff-constraint
c/substr-constraint]) 

 val (str x) 

 val-c c/strbuff-constraint

*** let 1595 assertion-tests/bad-let.toc: 3 

 binding TaggedSymbol x 

 orig-binding-c c/top-type 

 binding-c c/top-type 

 val (inc x) 

 val-c c/int-constraint

*** Conflicting assertions (1101)  at assertion-tests/bad-let.toc: 9
String from:    Integer c/no-int from:
                bad-let.toc: 2        
                bad-let.toc: 3        
                core: 1202            
                core: 1204            
                core: 95              
                core: 97              
                                      
                                      


*** Loading assertion-tests/bad-list-of-1.toc

*** Conflicting assertions (512)  at assertion-tests/bad-list-of-1.toc: 10
Integer c/no-int from:    String from:        
bad-list-of-1.toc: 7      bad-list-of-1.toc: 4
                          core: 22            
                                              
                                              


*** Loading assertion-tests/bad-nested-let.toc

*** let 1595 assertion-tests/bad-nested-let.toc: 5 

 binding TaggedSymbol x 

 orig-binding-c (c/sum-c [c/strbuff-constraint
c/substr-constraint]) 

 binding-c (c/sum-c [c/strbuff-constraint
c/substr-constraint]) 

 val (str y) 

 val-c c/strbuff-constraint

*** let 1595 assertion-tests/bad-nested-let.toc: 4 

 binding TaggedSymbol x 

 orig-binding-c c/top-type 

 binding-c c/top-type 

 val (inc x) 

 val-c c/int-constraint

*** let 1595 assertion-tests/bad-nested-let.toc: 3 

 binding TaggedSymbol y 

 orig-binding-c c/top-type 

 binding-c c/top-type 

 val (inc 8) 

 val-c c/int-constraint

*** Conflicting assertions (1101)  at assertion-tests/bad-nested-let.toc: 10
String from:    Integer c/no-int from:
                bad-nested-let.toc: 2 
                bad-nested-let.toc: 4 
                bad-nested-let.toc: 3 
                core: 1202            
                core: 1204            
                core: 95              
                core: 97              
                                      
                                      


*** Loading assertion-tests/bad-or-1.toc

*** Conflicting assertions (707)  at assertion-tests/bad-or-1.toc: 8
Maybe from:    ArrayNode from:
               core: 2501     
               core: 2504     
                              
                              


*** Loading assertion-tests/bad-or-2.toc

*** Conflicting assertions (707)  at assertion-tests/bad-or-2.toc: 5
Maybe from:    ArrayNode from:
               core: 2504     
                              
                              


*** Loading assertion-tests/bad-proto-impl.toc

*** Conflicting assertions (512)  at assertion-tests/bad-proto-impl.toc: 3
Maybe from:    Bog from:
core: 819               
                        
                        


*** Loading assertion-tests/bad-result-sum-type.toc

*** Conflicting assertions (512)  at assertion-tests/bad-result-sum-type.toc: 8
Integer c/no-int from:        String from:
bad-result-sum-type.toc: 4                
                                          
                                          


*** Loading assertion-tests/bad-return-value.toc

*** Conflicting assertions (1299)  at assertion-tests/bad-return-value.toc: 21
Maybe from:    Vector from:
core: 2186                 
                           
                           


*** Loading assertion-tests/bad-setter-call-1.toc

*** Conflicting assertions (1101)  at assertion-tests/bad-setter-call-1.toc: 15
Symbol 'plop from:    Integer c/no-int from:
                                            
                                            


*** Loading assertion-tests/bad-type-comp.toc

*** No type named 'not-type' was found. Used at assertion-tests/bad-type-comp.toc: 14

*** Loading assertion-tests/bad-vector-of-1.toc

*** Conflicting assertions (1101)  at assertion-tests/bad-vector-of-1.toc: 5
Integer c/no-int from:    String from:
                          core: 333   
                          core: 336   
                          core: 22    
                                      
                                      


*** Loading assertion-tests/bad-vect-wrap.toc

*** Conflicting assertions (1101)  at assertion-tests/bad-vect-wrap.toc: 4
Integer c/no-int from:    Symbol 'bogus from:
core: 1204                                   
core: 95                                     
core: 97                                     
                                             
                                             


*** Loading assertion-tests/butlast-inner-list.toc

*** Conflicting assertions (1101)  at assertion-tests/butlast-inner-list.toc: 7
Integer 1 from:    String from:
                   core: 333   
                   core: 336   
                   core: 22    
                               
                               


*** Loading assertion-tests/butlast-inner.toc

*** Conflicting assertions (1101)  at assertion-tests/butlast-inner.toc: 7
Integer 1 from:    String from:
                   core: 333   
                   core: 336   
                   core: 22    
                               
                               


*** Loading assertion-tests/check-trans-proto-call.toc

*** Could not find type constraint for 'Attr' at assertion-tests/check-trans-proto-call.toc: 3

*** Loading assertion-tests/closure-1.toc

*** Conflicting assertions (1101)  at assertion-tests/closure-1.toc: 8
Integer c/no-int from:    String from:
core: 1204                core: 333   
core: 95                  core: 336   
core: 97                  core: 22    
                                      
                                      


*** Loading assertion-tests/closure-2.toc

*** Conflicting assertions (1101)  at assertion-tests/closure-2.toc: 8
String from:    Integer c/no-int from:
                closure-2.toc: 5      
                core: 1202            
                core: 1204            
                core: 95              
                core: 97              
                                      
                                      


*** Loading assertion-tests/closure-constraint.toc

*** Conflicting assertions (1101)  at assertion-tests/closure-constraint.toc: 21
Integer 1 from:    field 'nope' required from:
                   closure-constraint.toc: 18 
                   closure-constraint.toc: 12 
                                              
                                              


*** Loading assertion-tests/closure-param.toc

*** let 1595 assertion-tests/closure-param.toc: 4 

 binding TaggedSymbol f 

 orig-binding-c (.required-arities c/fn-constraint [1]) 

 binding-c (.required-arities c/fn-constraint [1]) 

 val (fn huh huh [z]
(+ x z)) 

 val-c (c/fn-c [1]
{1 (c/fn-arity
(c/tag 'fn-arity785)
(c/list-c [(c/multi [c/int-constraint
(c/param (c/tag 'fn-arity785) 0)])])
;; returns
c/int-constraint)})

*** let 1595 assertion-tests/closure-param.toc: 3 

 binding TaggedSymbol x 

 orig-binding-c c/int-constraint 

 binding-c c/int-constraint 

 val 8 

 val-c (c/IntegerConstraint 8 2147483647 -2147483648)

*** Loaded assertion-tests/closure-param.toc

*** Loading assertion-tests/comp-bad-type-1.toc

*** No type named 'NoType' was found. Used at assertion-tests/comp-bad-type-1.toc: 2

*** Loading assertion-tests/comp-bad-type-2.toc

*** No type named 'NoType' was found. Used at assertion-tests/comp-bad-type-2.toc: 3

*** Loading assertion-tests/constructor-param-1.toc

*** Conflicting assertions (1101)  at assertion-tests/constructor-param-1.toc: 7
String from:    Symbol c/no-symbol from:
core: 1712                              
core: 22                                
                                        
                                        


*** Loading assertion-tests/constructor-param-2.toc

*** Conflicting assertions (1101)  at assertion-tests/constructor-param-2.toc: 10
String from:    Symbol c/no-symbol from:  
core: 1712      constructor-param-2.toc: 7
core: 22        constructor-param-2.toc: 3
                                          
                                          


*** Loading assertion-tests/constructor-param-3.toc

*** Conflicting assertions (1101)  at assertion-tests/constructor-param-3.toc: 10
Vector from:    Vector from:              
                constructor-param-3.toc: 7
                constructor-param-3.toc: 3
                                          
                                          


*** Loading assertion-tests/contents-2.toc

*** Conflicting assertions (1101)  at assertion-tests/contents-2.toc: 10
Integer c/no-int from:    Symbol 'bogus from:
contents-2.toc: 7         contents-2.toc: 4  
core: 1202                                   
core: 1204                                   
core: 95                                     
core: 97                                     
                                             
                                             


*** Loading assertion-tests/deeply-nested-vector-1.toc

*** Conflicting assertions (1101)  at assertion-tests/deeply-nested-vector-1.toc: 9
Vector from:    Vector from:
core: 1395                  
core: 1356                  
core: 1431                  
core: 1429                  
core: 1311                  
core: 1314                  
                            
                            


*** Loading assertion-tests/destruct-variadic-tail-2.toc

*** let 1595 assertion-tests/destruct-variadic-tail-2.toc: 7 

 binding params-ast [x] 

 orig-binding-c (c/sum-c [(c/vect-c [c/int-constraint]
(c/sum-c [c/vect-constraint
c/list-constraint]))
(c/list-c [c/int-constraint]
(c/sum-c [c/vect-constraint
c/list-constraint]))]) 

 binding-c (c/sum-c [(c/vect-c [c/int-constraint]
(c/sum-c [c/vect-constraint
c/list-constraint]))
(c/list-c [c/int-constraint]
(c/sum-c [c/vect-constraint
c/list-constraint]))]) 

 val y 

 val-c (c/multi [c/list-constraint
(c/param (c/tag 'fn-arity793) 0)
(c/sum-c [(c/vect-c [c/int-constraint]
(c/sum-c [c/vect-constraint
c/list-constraint]))
(c/list-c [c/int-constraint]
(c/sum-c [c/vect-constraint
c/list-constraint]))])])

*** Conflicting assertions (1101)  at assertion-tests/destruct-variadic-tail-2.toc: 14
List from:    List from:
                        
                        


*** Loading assertion-tests/dup-protocol-name.toc

*** Conflicting assertions (1101)  at assertion-tests/dup-protocol-name.toc: 8
Integer 3 from:    String from:
                   core: 333   
                   core: 336   
                   core: 22    
                               
                               


*** Loading assertion-tests/dynamic-call-2.toc

*** Conflicting assertions (1101)  at assertion-tests/dynamic-call-2.toc: 13
String from:    Integer c/no-int from:
core: 1709      core: 1204            
core: 1712      core: 95              
core: 22        core: 97              
                                      
                                      


*** Loading assertion-tests/dynamic-call-3.toc

*** Conflicting assertions (1101)  at assertion-tests/dynamic-call-3.toc: 12
String from:    Integer c/no-int from:
core: 1712      core: 1204            
core: 22        core: 95              
                core: 97              
                                      
                                      


*** Loading assertion-tests/dynamic-call-5.toc

*** Conflicting assertions (1101)  at assertion-tests/dynamic-call-5.toc: 11
Integer c/no-int from:    Symbol 'a from:      
core: 1204                dynamic-call-5.toc: 5
core: 95                                       
core: 97                                       
                                               
                                               


*** Loading assertion-tests/dynamic-call-6.toc

*** Conflicting assertions (1101)  at assertion-tests/dynamic-call-6.toc: 12
Integer c/no-int from:    Symbol 'a from:      
core: 1204                dynamic-call-6.toc: 3
core: 95                                       
core: 97                                       
                                               
                                               


*** Loading assertion-tests/dynamic-call-7.toc

*** Conflicting assertions (1101)  at assertion-tests/dynamic-call-7.toc: 12
String from:    Integer c/no-int from:
core: 1709      core: 1204            
core: 1712      core: 95              
core: 22        core: 97              
                                      
                                      


*** Loading assertion-tests/dynamic-call-9.toc

*** Conflicting assertions (1101)  at assertion-tests/dynamic-call-9.toc: 6
Symbol 'a from:          Integer c/no-int from:
dynamic-call-9.toc: 3    core: 1202            
                         core: 1204            
                         core: 95              
                         core: 97              
                                               
                                               


*** Loading assertion-tests/dynamic-field-type-12.toc

*** Conflicting assertions (1101)  at assertion-tests/dynamic-field-type-12.toc: 8
String from:    Integer c/no-int from:
                core: 1204            
                core: 95              
                core: 97              
                                      
                                      


*** Loading assertion-tests/dynamic-field-type-15.toc

*** Conflicting assertions (1101)  at assertion-tests/dynamic-field-type-15.toc: 13
String from:    Integer c/no-int from:
                core: 1204            
                core: 95              
                core: 97              
                                      
                                      


*** Loading assertion-tests/dynamic-field-type-16.toc

*** Conflicting assertions (1101)  at assertion-tests/dynamic-field-type-16.toc: 27
Symbol 'w from:                  Integer c/no-int from:
dynamic-field-type-16.toc: 20    core: 1204            
                                 core: 95              
                                 core: 97              
                                                       
                                                       


*** Loading assertion-tests/dynamic-field-type-17.toc

*** Conflicting assertions (1101)  at assertion-tests/dynamic-field-type-17.toc: 11
Symbol 'bogus from:             Integer c/no-int from:
dynamic-field-type-17.toc: 7    core: 1204            
                                core: 95              
                                core: 97              
                                                      
                                                      


*** Loading assertion-tests/dynamic-field-type-18.toc

*** Conflicting assertions (1101)  at assertion-tests/dynamic-field-type-18.toc: 28
Symbol 'bogus from:    Integer c/no-int from:
                       core: 1204            
                       core: 95              
                       core: 97              
                                             
                                             


*** Loading assertion-tests/dynamic-field-type-19.toc

*** Conflicting assertions (1101)  at assertion-tests/dynamic-field-type-19.toc: 13
Symbol 'bogus from:             Integer c/no-int from:
dynamic-field-type-19.toc: 9    core: 1204            
                                core: 95              
                                core: 97              
                                                      
                                                      


*** Loading assertion-tests/dynamic-field-type-1.toc

*** Conflicting assertions (1101)  at assertion-tests/dynamic-field-type-1.toc: 5
Symbol 'x from:    Integer c/no-int from:
                   core: 1204            
                   core: 95              
                   core: 97              
                                         
                                         


*** Loading assertion-tests/dynamic-field-type-2.toc

*** Conflicting assertions (1101)  at assertion-tests/dynamic-field-type-2.toc: 8
Symbol 'x from:    Integer c/no-int from:
                   core: 1204            
                   core: 95              
                   core: 97              
                                         
                                         


*** Loading assertion-tests/dynamic-field-type-3.toc

*** Conflicting assertions (1101)  at assertion-tests/dynamic-field-type-3.toc: 8
Symbol 'x from:    Integer c/no-int from:
                   core: 1204            
                   core: 95              
                   core: 97              
                                         
                                         


*** Loading assertion-tests/dynamic-field-type-4.toc

*** Conflicting assertions (1101)  at assertion-tests/dynamic-field-type-4.toc: 11
Symbol 'x from:                Integer c/no-int from:
dynamic-field-type-4.toc: 5    core: 1204            
                               core: 95              
                               core: 97              
                                                     
                                                     


*** Loading assertion-tests/dynamic-field-type-5.toc

*** Conflicting assertions (1101)  at assertion-tests/dynamic-field-type-5.toc: 9
Symbol 'q from:    Integer c/no-int from:
                   core: 1204            
                   core: 95              
                   core: 97              
                                         
                                         


*** Loading assertion-tests/dynamic-field-type-6.toc

*** Conflicting assertions (1101)  at assertion-tests/dynamic-field-type-6.toc: 8
Symbol 'q from:    Integer c/no-int from:
                   core: 1204            
                   core: 95              
                   core: 97              
                                         
                                         


*** Loading assertion-tests/dynamic-field-type-7.toc

*** Conflicting assertions (1101)  at assertion-tests/dynamic-field-type-7.toc: 26
Symbol 'w from:                 Integer c/no-int from:
dynamic-field-type-7.toc: 20    core: 1204            
                                core: 95              
                                core: 97              
                                                      
                                                      


*** Loading assertion-tests/dynamic-field-type-8.toc

*** Conflicting assertions (1101)  at assertion-tests/dynamic-field-type-8.toc: 28
Symbol 'q from:    Integer c/no-int from:
                   core: 1204            
                   core: 95              
                   core: 97              
                                         
                                         


*** Loading assertion-tests/dynamic-field-type-9.toc

*** Conflicting assertions (1101)  at assertion-tests/dynamic-field-type-9.toc: 47
Symbol 'q from:    Integer c/no-int from:
                   core: 1204            
                   core: 95              
                   core: 97              
                                         
                                         


*** Loading assertion-tests/dynamic-proto-param-1.toc

*** Conflicting assertions (1101)  at assertion-tests/dynamic-proto-param-1.toc: 11
Symbol 'nope from:    Integer c/no-int from:
                      core: 1204            
                      core: 95              
                      core: 97              
                                            
                                            


*** Loading assertion-tests/extract-type-failure.toc

*** Conflicting assertions (1101)  at assertion-tests/extract-type-failure.toc: 4
Integer c/no-int from:    String from:
core: 1204                core: 22    
core: 95                              
core: 97                              
                                      
                                      


*** Loading assertion-tests/field-and-seq-conflict.toc

*** Conflicting assertions (1101)  at assertion-tests/field-and-seq-conflict.toc: 12
Vector from:                     field 'boom' required from:  
field-and-seq-conflict.toc: 7    field-and-seq-conflict.toc: 5
                                                              
                                                              


*** Loading assertion-tests/field-constraint.toc

*** Conflicting assertions (1101)  at assertion-tests/field-constraint.toc: 10
Integer c/no-int from:     String from:
field-constraint.toc: 6    core: 336   
                           core: 22    
                                       
                                       


*** Loading assertion-tests/flat-map-param.toc

*** Conflicting assertions (1101)  at assertion-tests/flat-map-param.toc: 8
Function from    Function from
                 core: 668    
                              
                              


*** Loading assertion-tests/get-field.toc

*** Loaded assertion-tests/get-field.toc

*** Loading assertion-tests/impl-violates-proto.toc

*** let 1595 assertion-tests/impl-violates-proto.toc: 15 

 binding TaggedSymbol n 

 orig-binding-c c/top-type 

 binding-c c/top-type 

 val (print-err (.y b) (.x a)) 

 val-c c/int-constraint

*** Conflicting assertions (512)  at assertion-tests/impl-violates-proto.toc: 14
SecondType from:              field 'y' required from:
impl-violates-proto.toc: 8                            
impl-violates-proto.toc: 4                            
                                                      
                                                      


*** Loading assertion-tests/incompatible-tails.toc

*** let 1595 assertion-tests/incompatible-tails.toc: 3 

 binding params-ast [x y & more] 

 orig-binding-c (c/sum-c [(c/vect-c [c/int-constraint
(c/sum-c [c/strbuff-constraint
c/substr-constraint])]
(c/list-c []
(c/coll-of-c c/int-constraint)))
(c/list-c [c/int-constraint
(c/sum-c [c/strbuff-constraint
c/substr-constraint])]
(c/list-c []
(c/coll-of-c c/int-constraint)))]) 

 binding-c (c/sum-c [(c/vect-c [c/int-constraint
(c/sum-c [c/strbuff-constraint
c/substr-constraint])]
(c/list-c []
(c/coll-of-c c/int-constraint)))
(c/list-c [c/int-constraint
(c/sum-c [c/strbuff-constraint
c/substr-constraint])]
(c/list-c []
(c/coll-of-c c/int-constraint)))]) 

 val xs 

 val-c (c/multi [(c/sum-c [(c/vect-c [c/int-constraint
(c/sum-c [c/strbuff-constraint
c/substr-constraint])]
(c/list-c []
(c/coll-of-c c/int-constraint)))
(c/list-c [c/int-constraint
(c/sum-c [c/strbuff-constraint
c/substr-constraint])]
(c/list-c []
(c/coll-of-c c/int-constraint)))])
(c/param (c/tag 'fn-arity832) 0)])

*** let 1595 assertion-tests/incompatible-tails.toc: 9 

 binding params-ast [x y & more] 

 orig-binding-c (c/sum-c [(c/vect-c [c/int-constraint
(c/sum-c [c/strbuff-constraint
c/substr-constraint])]
(c/list-c []
(c/coll-of-c (c/sum-c [c/strbuff-constraint
c/substr-constraint]))))
(c/list-c [c/int-constraint
(c/sum-c [c/strbuff-constraint
c/substr-constraint])]
(c/list-c []
(c/coll-of-c (c/sum-c [c/strbuff-constraint
c/substr-constraint]))))]) 

 binding-c (c/sum-c [(c/vect-c [c/int-constraint
(c/sum-c [c/strbuff-constraint
c/substr-constraint])]
(c/list-c []
(c/coll-of-c (c/sum-c [c/strbuff-constraint
c/substr-constraint]))))
(c/list-c [c/int-constraint
(c/sum-c [c/strbuff-constraint
c/substr-constraint])]
(c/list-c []
(c/coll-of-c (c/sum-c [c/strbuff-constraint
c/substr-constraint]))))]) 

 val xs 

 val-c (c/multi [(c/sum-c [(c/vect-c [c/int-constraint
(c/sum-c [c/strbuff-constraint
c/substr-constraint])]
(c/list-c []
(c/coll-of-c (c/sum-c [c/strbuff-constraint
c/substr-constraint]))))
(c/list-c [c/int-constraint
(c/sum-c [c/strbuff-constraint
c/substr-constraint])]
(c/list-c []
(c/coll-of-c (c/sum-c [c/strbuff-constraint
c/substr-constraint]))))])
(c/param (c/tag 'fn-arity833) 0)])

*** Conflicting assertions (1101)  at assertion-tests/incompatible-tails.toc: 17
Sum Type from                Sum Type from            
incompatible-tails.toc: 9    incompatible-tails.toc: 2
                             incompatible-tails.toc: 3
                                                      
                                                      


*** Loading assertion-tests/inner-drop.toc

*** showing assertion-tests/inner-drop.toc: 4 (vector 1 3 5 88 99) 
 (c/vect-c [(c/IntegerConstraint 1 2147483647 -2147483648)
(c/IntegerConstraint 3 2147483647 -2147483648)
(c/IntegerConstraint 5 2147483647 -2147483648)
(c/IntegerConstraint 88 2147483647 -2147483648)
(c/IntegerConstraint 99 2147483647 -2147483648)])

*** showing assertion-tests/inner-drop.toc: 6 (map (vector 1 3 5 88 99) str) 
 (c/vect-c []
(c/coll-of-c c/strbuff-constraint))

*** showing assertion-tests/inner-drop.toc: 8 (drop (map (vector 1 3 5 88 99) str) 2) 
 (c/coll-of-c c/strbuff-constraint)

*** Conflicting assertions (1101)  at assertion-tests/inner-drop.toc: 9
String from:    Integer c/no-int from:
core: 1712      core: 1204            
core: 22        core: 95              
                core: 97              
                                      
                                      


*** Loading assertion-tests/insufficient-static-elements-1.toc

*** Conflicting assertions (707)  at assertion-tests/insufficient-static-elements-1.toc: 6
Vector from:    Vector from:
                            
                            


*** Loading assertion-tests/insufficient-static-elements-2.toc

*** Conflicting assertions (707)  at assertion-tests/insufficient-static-elements-2.toc: 3
List from:    List from:
                        


*** Loading assertion-tests/insufficient-static-elements-3.toc

*** Conflicting assertions (707)  at assertion-tests/insufficient-static-elements-3.toc: 3
Vector from:    Vector from:
                            
                            


*** Loading assertion-tests/insufficient-static-elements-4.toc

*** let 1595 assertion-tests/insufficient-static-elements-4.toc: 3 

 binding params-ast [a b] 

 orig-binding-c (c/sum-c [(c/vect-c [c/int-constraint
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))
(c/list-c [c/int-constraint
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))]) 

 binding-c (c/sum-c [(c/vect-c [c/int-constraint
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))
(c/list-c [c/int-constraint
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))]) 

 val y 

 val-c (c/multi [(c/sum-c [(c/vect-c [c/int-constraint
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))
(c/list-c [c/int-constraint
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))])
(c/param (c/tag 'fn-arity839) 0)])

*** Conflicting assertions (1101)  at assertion-tests/insufficient-static-elements-4.toc: 7
Vector from:    Vector from:                         
                insufficient-static-elements-4.toc: 3
                                                     
                                                     


*** Loading assertion-tests/int-too-large.toc

*** Conflicting assertions (1101)  at assertion-tests/int-too-large.toc: 7
Integer 5 from:    Integer c/no-int from:
                   int-too-large.toc: 4  
                   int-too-large.toc: 3  
                                         
                                         


*** Loading assertion-tests/items-constraints-1.toc

*** Conflicting assertions (707)  at assertion-tests/items-constraints-1.toc: 3
Symbol 'a from:    Integer c/no-int from:
                   core: 1202            
                   core: 1204            
                   core: 95              
                   core: 97              
                                         
                                         


*** Loading assertion-tests/items-constraints-3.toc

*** let 1595 assertion-tests/items-constraints-3.toc: 4 

 binding TaggedSymbol a 

 orig-binding-c c/top-type 

 binding-c c/top-type 

 val (inc a) 

 val-c c/int-constraint

*** let 1595 assertion-tests/items-constraints-3.toc: 3 

 binding params-ast [a b] 

 orig-binding-c (c/sum-c [(c/vect-c [c/int-constraint
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))
(c/list-c [c/int-constraint
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))]) 

 binding-c (c/sum-c [(c/vect-c [c/int-constraint
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))
(c/list-c [c/int-constraint
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))]) 

 val y 

 val-c (c/multi [(c/sum-c [(c/vect-c [c/int-constraint
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))
(c/list-c [c/int-constraint
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))])
(c/param (c/tag 'fn-arity842) 0)])

*** Conflicting assertions (1101)  at assertion-tests/items-constraints-3.toc: 10
Symbol 'a from:    Integer c/no-int from:    
                   items-constraints-3.toc: 3
                   items-constraints-3.toc: 4
                   core: 1202                
                   core: 1204                
                   core: 95                  
                   core: 97                  
                                             
                                             


*** Loading assertion-tests/items-constraints-4.toc

*** let 1595 assertion-tests/items-constraints-4.toc: 4 

 binding params-ast [x z] 

 orig-binding-c (c/sum-c [(c/vect-c [(c/sum-c [c/strbuff-constraint
c/substr-constraint])
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))
(c/list-c [(c/sum-c [c/strbuff-constraint
c/substr-constraint])
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))]) 

 binding-c (c/sum-c [(c/vect-c [(c/sum-c [c/strbuff-constraint
c/substr-constraint])
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))
(c/list-c [(c/sum-c [c/strbuff-constraint
c/substr-constraint])
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))]) 

 val y 

 val-c (c/multi [(c/sum-c [(c/vect-c [(c/sum-c [c/strbuff-constraint
c/substr-constraint])
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))
(c/list-c [(c/sum-c [c/strbuff-constraint
c/substr-constraint])
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))])
(c/param (c/tag 'fn-arity843) 0)])

*** site 412 assertion-tests/items-constraints-4.toc: 3 appending y 
 curr (c/multi [(c/sum-c [(c/vect-c [(c/sum-c [c/strbuff-constraint
c/substr-constraint])
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))
(c/list-c [(c/sum-c [c/strbuff-constraint
c/substr-constraint])
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))])
(c/param (c/tag 'fn-arity843) 0)]) 

 constraint (c/sum-c [(c/vect-c [c/int-constraint
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))
(c/list-c [c/int-constraint
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))]) 

 new-const (c/NoValues [(c/sum-c [(c/vect-c [(c/sum-c [c/strbuff-constraint
c/substr-constraint])
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))
(c/list-c [(c/sum-c [c/strbuff-constraint
c/substr-constraint])
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))])
(c/sum-c [(c/vect-c [c/int-constraint
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))
(c/list-c [c/int-constraint
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))])]) 

 Conflicting assertions (417)  at assertion-tests/items-constraints-4.toc: 3
Sum Type from    Sum Type from
                              
                              


*** Loading assertion-tests/list-butlast.toc

*** Conflicting assertions (707)  at assertion-tests/list-butlast.toc: 3
List from:    List from:
                        


*** Loading assertion-tests/list-items-types.toc

*** Conflicting assertions (707)  at assertion-tests/list-items-types.toc: 6
Symbol 'b from:    Integer c/no-int from: 
                   list-items-types.toc: 3
                   core: 1202             
                   core: 1204             
                   core: 95               
                   core: 97               
                                          
                                          


*** Loading assertion-tests/min-count.toc

*** Conflicting assertions (1101)  at assertion-tests/min-count.toc: 7
Vector from:    Vector from:    
                min-count.toc: 3
                                
                                


*** Loading assertion-tests/missing-namespaced-sym.toc

*** Loaded assertion-tests/missing-namespaced-sym.toc

*** Loading assertion-tests/multi-constraint-violated.toc

*** Could not find type constraint for 'all-of' at assertion-tests/multi-constraint-violated.toc: 2

*** Loading assertion-tests/nested-destruct.toc

*** let 1595 assertion-tests/nested-destruct.toc: 3 

 binding params-ast [[a b] c & d] 

 orig-binding-c (c/sum-c [(c/vect-c [(c/sum-c [(c/vect-c [c/int-constraint
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))
(c/list-c [c/int-constraint
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))])
c/top-type]
c/list-constraint)
(c/list-c [(c/sum-c [(c/vect-c [c/int-constraint
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))
(c/list-c [c/int-constraint
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))])
c/top-type]
c/list-constraint)]) 

 binding-c (c/sum-c [(c/vect-c [(c/sum-c [(c/vect-c [c/int-constraint
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))
(c/list-c [c/int-constraint
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))])
c/top-type]
c/list-constraint)
(c/list-c [(c/sum-c [(c/vect-c [c/int-constraint
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))
(c/list-c [c/int-constraint
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))])
c/top-type]
c/list-constraint)]) 

 val y 

 val-c (c/multi [(c/sum-c [(c/vect-c [(c/sum-c [(c/vect-c [c/int-constraint
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))
(c/list-c [c/int-constraint
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))])
c/top-type]
c/list-constraint)
(c/list-c [(c/sum-c [(c/vect-c [c/int-constraint
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))
(c/list-c [c/int-constraint
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))])
c/top-type]
c/list-constraint)])
(c/param (c/tag 'fn-arity847) 0)])

*** Conflicting assertions (1101)  at assertion-tests/nested-destruct.toc: 9
String from:    Integer c/no-int from:
                nested-destruct.toc: 3
                nested-destruct.toc: 5
                nested-destruct.toc: 4
                core: 1202            
                core: 1204            
                core: 95              
                core: 97              
                                      
                                      


*** Loading assertion-tests/nested-field-1.toc

*** site 412 assertion-tests/nested-field-1.toc: 3 appending x 
 curr (c/ReifiedConstraint 195 (c/tag "Second")
{(c/Field (c/tag ".x")) c/sym-constraint
(c/Field (c/tag ".y")) c/top-type
}
{c/contents c/top-type
(c/Field (c/tag ".x")) c/sym-constraint
(c/Field (c/tag ".y")) c/top-type
}
c/fn-constraint
 empty-list c/no-symbol "") 

 constraint c/sym-constraint 

 new-const (c/NoValues [c/sym-constraint
(c/ReifiedConstraint 195 (c/tag "Second")
{(c/Field (c/tag ".x")) c/sym-constraint
(c/Field (c/tag ".y")) c/top-type
}
{c/contents c/top-type
(c/Field (c/tag ".x")) c/sym-constraint
(c/Field (c/tag ".y")) c/top-type
}
c/fn-constraint
 empty-list c/no-symbol "")]) 

 Conflicting assertions (417)  at assertion-tests/nested-field-1.toc: 3
Second from:             Symbol c/no-symbol from:
nested-field-1.toc: 2    nested-field-1.toc: 10  
                         nested-field-1.toc: 2   
                         nested-field-1.toc: 3   
                                                 
                                                 


*** Loading assertion-tests/nested-field-2.toc

*** Conflicting assertions (1101)  at assertion-tests/nested-field-2.toc: 26
Symbol 'q from:    Integer c/no-int from:
                   core: 1204            
                   core: 95              
                   core: 97              
                                         
                                         


*** Loading assertion-tests/nested-items-conflict.toc

*** site 412 assertion-tests/nested-items-conflict.toc: 10 appending x 
 curr (c/multi [(c/sum-c [(c/vect-c [c/int-constraint
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))
(c/list-c [c/int-constraint
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))])
(c/param (c/tag 'fn-arity855) 0)]) 

 constraint (c/sum-c [(c/vect-c [(c/sum-c [c/strbuff-constraint
c/substr-constraint])
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))
(c/list-c [(c/sum-c [c/strbuff-constraint
c/substr-constraint])
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))]) 

 new-const (c/NoValues [(c/sum-c [(c/vect-c [c/int-constraint
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))
(c/list-c [c/int-constraint
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))])
(c/sum-c [(c/vect-c [(c/sum-c [c/strbuff-constraint
c/substr-constraint])
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))
(c/list-c [(c/sum-c [c/strbuff-constraint
c/substr-constraint])
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))])]) 

 Conflicting assertions (417)  at assertion-tests/nested-items-conflict.toc: 10
Sum Type from                   Sum Type from               
nested-items-conflict.toc: 5    nested-items-conflict.toc: 2
                                                            
                                                            


*** Loading assertion-tests/or-prop.toc

*** Could not find type constraint for 'do' at assertion-tests/or-prop.toc: 8

*** Loading assertion-tests/param-in-and-1.toc

*** Conflicting assertions (1101)  at assertion-tests/param-in-and-1.toc: 8
Integer 1 from:    Maybe from:          
                   param-in-and-1.toc: 3
                                        
                                        


*** Loading assertion-tests/param-in-and-2.toc

*** Conflicting assertions (1101)  at assertion-tests/param-in-and-2.toc: 8
Integer 1 from:    Maybe from:          
                   param-in-and-2.toc: 3
                                        
                                        


*** Loading assertion-tests/param-in-and-3.toc

*** Conflicting assertions (1101)  at assertion-tests/param-in-and-3.toc: 9
Integer 1 from:    Maybe from:          
                   param-in-and-3.toc: 3
                                        
                                        


*** Loading assertion-tests/param-in-and-4.toc

*** Conflicting assertions (1101)  at assertion-tests/param-in-and-4.toc: 9
Integer 1 from:    Maybe from:          
                   param-in-and-4.toc: 3
                                        
                                        


*** Loading assertion-tests/param-in-either-1.toc

*** Conflicting assertions (1101)  at assertion-tests/param-in-either-1.toc: 8
Integer 1 from:    Maybe from:             
                   param-in-either-1.toc: 3
                                           
                                           


*** Loading assertion-tests/param-in-either-2.toc

*** Conflicting assertions (1101)  at assertion-tests/param-in-either-2.toc: 9
Integer 1 from:    Maybe from:             
                   param-in-either-2.toc: 3
                                           
                                           


*** Loading assertion-tests/param-in-or-1.toc

*** Conflicting assertions (1101)  at assertion-tests/param-in-or-1.toc: 8
Integer 1 from:    Maybe from:         
                   param-in-or-1.toc: 3
                                       
                                       


*** Loading assertion-tests/param-in-or-2.toc

*** Conflicting assertions (1101)  at assertion-tests/param-in-or-2.toc: 8
Integer 1 from:    Maybe from:         
                   param-in-or-2.toc: 3
                                       
                                       


*** Loading assertion-tests/param-in-or-3.toc

*** Conflicting assertions (1101)  at assertion-tests/param-in-or-3.toc: 9
Integer 1 from:    Maybe from:         
                   param-in-or-3.toc: 3
                                       
                                       


*** Loading assertion-tests/param-in-or-4.toc

*** Conflicting assertions (1101)  at assertion-tests/param-in-or-4.toc: 9
Integer 1 from:    Maybe from:         
                   param-in-or-4.toc: 3
                                       
                                       


*** Loading assertion-tests/param-in-tail-cond-3.toc

*** Conflicting assertions (1101)  at assertion-tests/param-in-tail-cond-3.toc: 9
Integer 1 from:    Maybe from:                
                   param-in-tail-cond-3.toc: 3
                                              
                                              


*** Loading assertion-tests/preserve-asserts.toc

*** Conflicting assertions (1101)  at assertion-tests/preserve-asserts.toc: 14
Symbol 'bogus from:    HashSet from:          
                       preserve-asserts.toc: 9
                       preserve-asserts.toc: 7
                       core: 2810             
                                              
                                              


*** Loading assertion-tests/preserve-static-info-1.toc

*** let 1595 assertion-tests/preserve-static-info-1.toc: 4 

 binding params-ast [[a b] c & d] 

 orig-binding-c (c/sum-c [(c/vect-c [(c/sum-c [(c/vect-c [c/top-type
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))
(c/list-c [c/top-type
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))])
c/top-type]
c/list-constraint)
(c/list-c [(c/sum-c [(c/vect-c [c/top-type
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))
(c/list-c [c/top-type
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))])
c/top-type]
c/list-constraint)]) 

 binding-c (c/sum-c [(c/vect-c [(c/sum-c [(c/vect-c [c/top-type
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))
(c/list-c [c/top-type
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))])
c/top-type]
c/list-constraint)
(c/list-c [(c/sum-c [(c/vect-c [c/top-type
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))
(c/list-c [c/top-type
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))])
c/top-type]
c/list-constraint)]) 

 val y 

 val-c (c/sum-c [(c/vect-c [(c/sum-c [(c/vect-c [c/top-type
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))
(c/list-c [c/top-type
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))])
c/top-type]
c/list-constraint)
(c/list-c [(c/sum-c [(c/vect-c [c/top-type
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))
(c/list-c [c/top-type
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))])
c/top-type]
c/list-constraint)])

*** let 1595 assertion-tests/preserve-static-info-1.toc: 3 

 binding TaggedSymbol y 

 orig-binding-c c/top-type 

 binding-c c/top-type 

 val (vector 2) 

 val-c (c/vect-c [(c/IntegerConstraint 2 2147483647 -2147483648)])

*** Loaded assertion-tests/preserve-static-info-1.toc

*** Loading assertion-tests/preserve-static-info-2.toc

*** let 1595 assertion-tests/preserve-static-info-2.toc: 5 

 binding params-ast [[a b] c & d] 

 orig-binding-c (c/sum-c [(c/vect-c [(c/sum-c [(c/vect-c [c/top-type
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))
(c/list-c [c/top-type
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))])
c/top-type]
c/list-constraint)
(c/list-c [(c/sum-c [(c/vect-c [c/top-type
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))
(c/list-c [c/top-type
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))])
c/top-type]
c/list-constraint)]) 

 binding-c (c/sum-c [(c/vect-c [(c/sum-c [(c/vect-c [c/top-type
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))
(c/list-c [c/top-type
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))])
c/top-type]
c/list-constraint)
(c/list-c [(c/sum-c [(c/vect-c [c/top-type
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))
(c/list-c [c/top-type
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))])
c/top-type]
c/list-constraint)]) 

 val y 

 val-c (c/sum-c [(c/vect-c [(c/sum-c [(c/vect-c [c/top-type
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))
(c/list-c [c/top-type
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))])
c/top-type]
c/list-constraint)
(c/list-c [(c/sum-c [(c/vect-c [c/top-type
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))
(c/list-c [c/top-type
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))])
c/top-type]
c/list-constraint)])

*** let 1595 assertion-tests/preserve-static-info-2.toc: 3 

 binding TaggedSymbol y 

 orig-binding-c c/top-type 

 binding-c c/top-type 

 val (vector (vector 2) 4 6) 

 val-c (c/vect-c [(c/vect-c [(c/IntegerConstraint 2 2147483647 -2147483648)])
(c/IntegerConstraint 4 2147483647 -2147483648)
(c/IntegerConstraint 6 2147483647 -2147483648)])

*** Loaded assertion-tests/preserve-static-info-2.toc

*** Loading assertion-tests/preserve-static-info-3.toc

*** let 1595 assertion-tests/preserve-static-info-3.toc: 5 

 binding params-ast [[a b] c & d] 

 orig-binding-c (c/sum-c [(c/vect-c [(c/sum-c [(c/vect-c [c/int-constraint
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))
(c/list-c [c/int-constraint
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))])
c/top-type]
c/list-constraint)
(c/list-c [(c/sum-c [(c/vect-c [c/int-constraint
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))
(c/list-c [c/int-constraint
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))])
c/top-type]
c/list-constraint)]) 

 binding-c (c/sum-c [(c/vect-c [(c/sum-c [(c/vect-c [c/int-constraint
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))
(c/list-c [c/int-constraint
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))])
c/top-type]
c/list-constraint)
(c/list-c [(c/sum-c [(c/vect-c [c/int-constraint
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))
(c/list-c [c/int-constraint
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))])
c/top-type]
c/list-constraint)]) 

 val y 

 val-c (c/sum-c [(c/vect-c [(c/sum-c [(c/vect-c [c/int-constraint
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))
(c/list-c [c/int-constraint
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))])
c/top-type]
c/list-constraint)
(c/list-c [(c/sum-c [(c/vect-c [c/int-constraint
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))
(c/list-c [c/int-constraint
c/top-type]
(c/sum-c [c/vect-constraint
c/list-constraint]))])
c/top-type]
c/list-constraint)])

*** let 1595 assertion-tests/preserve-static-info-3.toc: 3 

 binding TaggedSymbol y 

 orig-binding-c c/top-type 

 binding-c c/top-type 

 val (vector (vector "2" 3) 4 6) 

 val-c (c/vect-c [(c/vect-c [(c/StrBuffConstraint "2")
(c/IntegerConstraint 3 2147483647 -2147483648)])
(c/IntegerConstraint 4 2147483647 -2147483648)
(c/IntegerConstraint 6 2147483647 -2147483648)])

*** Loaded assertion-tests/preserve-static-info-3.toc

*** Loading assertion-tests/propogate-inner-3.toc

*** Conflicting assertions (1101)  at assertion-tests/propogate-inner-3.toc: 7
Symbol 'a from:    Integer c/no-int from:  
                   propogate-inner-3.toc: 3
                                           
                                           


*** Loading assertion-tests/propogate-inner-4.toc

*** Conflicting assertions (1101)  at assertion-tests/propogate-inner-4.toc: 7
Symbol 'a from:    Integer c/no-int from:  
                   propogate-inner-4.toc: 3
                                           
                                           


*** Loading assertion-tests/propogate-through-let.toc

*** let 1595 assertion-tests/propogate-through-let.toc: 3 

 binding TaggedSymbol v 

 orig-binding-c c/int-constraint 

 binding-c c/int-constraint 

 val vs 

 val-c (c/multi [c/int-constraint
(c/param (c/tag 'fn-arity874) 0)])

*** Conflicting assertions (1101)  at assertion-tests/propogate-through-let.toc: 7
String from:    Integer c/no-int from:      
                propogate-through-let.toc: 3
                propogate-through-let.toc: 4
                core: 1202                  
                core: 1204                  
                core: 95                    
                core: 97                    
                                            
                                            


*** Loading assertion-tests/propogate-through-seq.toc

*** Conflicting assertions (1101)  at assertion-tests/propogate-through-seq.toc: 3
Integer c/no-int from:    Symbol 'a from:
core: 1204                               
core: 95                                 
core: 97                                 
                                         
                                         


*** Loading assertion-tests/propogate-through-vec.toc

*** Conflicting assertions (1101)  at assertion-tests/propogate-through-vec.toc: 3
Integer c/no-int from:    Symbol 'a from:
core: 1204                               
core: 95                                 
core: 97                                 
                                         
                                         


*** Loading assertion-tests/proto-fn-constraint-prop.toc

*** Conflicting assertions (1101)  at assertion-tests/proto-fn-constraint-prop.toc: 14
String from:    Integer c/no-int from:         
                proto-fn-constraint-prop.toc: 2
                proto-fn-constraint-prop.toc: 3
                core: 1202                     
                core: 1204                     
                core: 95                       
                core: 97                       
                                               
                                               


*** Loading assertion-tests/proto-fn-min-count.toc

*** Conflicting assertions (1101)  at assertion-tests/proto-fn-min-count.toc: 14
Vector from:    Vector from:             
                proto-fn-min-count.toc: 6
                                         
                                         


*** Loading assertion-tests/proto-fn-param.toc

*** Conflicting assertions (1101)  at assertion-tests/proto-fn-param.toc: 3
Integer c/no-int from:    String from:
core: 1024                            
                                      
                                      


*** Loading assertion-tests/rest-of-list.toc

*** Conflicting assertions (707)  at assertion-tests/rest-of-list.toc: 3
Symbol 'a from:    Integer c/no-int from:
                   core: 1202            
                   core: 1204            
                   core: 95              
                   core: 97              
                                         
                                         


*** Loading assertion-tests/rest-of-vect.toc

*** Conflicting assertions (707)  at assertion-tests/rest-of-vect.toc: 3
Symbol 'a from:    Integer c/no-int from:
                   core: 1202            
                   core: 1204            
                   core: 95              
                   core: 97              
                                         
                                         


*** Loading assertion-tests/restrict-conflict.toc

*** Conflicting assertions (1101)  at assertion-tests/restrict-conflict.toc: 27
AnotherType from:            OneType from:            
restrict-conflict.toc: 19    restrict-conflict.toc: 24
restrict-conflict.toc: 6     restrict-conflict.toc: 10
                             restrict-conflict.toc: 2 
                                                      
                                                      


*** Loading assertion-tests/restrict-nested-item.toc

*** site 412 assertion-tests/restrict-nested-item.toc: 27 appending x 
 curr (c/multi [(c/sum-c [(c/vect-c [c/top-type
c/top-type
(c/sum-c [(c/vect-c [c/top-type
(c/ReifiedConstraint 215 (c/tag "OneType")
{(c/Field (c/tag ".x")) c/top-type
}
{c/contents c/top-type
(c/Field (c/tag ".x")) c/top-type
}
c/fn-constraint
 empty-list c/no-symbol "")]
(c/sum-c [c/vect-constraint
c/list-constraint]))
(c/list-c [c/top-type
(c/ReifiedConstraint 215 (c/tag "OneType")
{(c/Field (c/tag ".x")) c/top-type
}
{c/contents c/top-type
(c/Field (c/tag ".x")) c/top-type
}
c/fn-constraint
 empty-list c/no-symbol "")]
(c/sum-c [c/vect-constraint
c/list-constraint]))])]
(c/sum-c [c/vect-constraint
c/list-constraint]))
(c/list-c [c/top-type
c/top-type
(c/sum-c [(c/vect-c [c/top-type
(c/ReifiedConstraint 215 (c/tag "OneType")
{(c/Field (c/tag ".x")) c/top-type
}
{c/contents c/top-type
(c/Field (c/tag ".x")) c/top-type
}
c/fn-constraint
 empty-list c/no-symbol "")]
(c/sum-c [c/vect-constraint
c/list-constraint]))
(c/list-c [c/top-type
(c/ReifiedConstraint 215 (c/tag "OneType")
{(c/Field (c/tag ".x")) c/top-type
}
{c/contents c/top-type
(c/Field (c/tag ".x")) c/top-type
}
c/fn-constraint
 empty-list c/no-symbol "")]
(c/sum-c [c/vect-constraint
c/list-constraint]))])]
(c/sum-c [c/vect-constraint
c/list-constraint]))])
(c/param (c/tag 'fn-arity887) 0)]) 

 constraint (c/sum-c [(c/vect-c [c/top-type
c/top-type
(c/sum-c [(c/vect-c [c/top-type
(c/ReifiedConstraint 217 (c/tag "AnotherType")
{(c/Field (c/tag ".x")) c/top-type
(c/Field (c/tag ".z")) c/top-type
}
{c/contents c/top-type
(c/Field (c/tag ".x")) c/top-type
(c/Field (c/tag ".z")) c/top-type
}
c/fn-constraint
 empty-list c/no-symbol "")]
(c/sum-c [c/vect-constraint
c/list-constraint]))
(c/list-c [c/top-type
(c/ReifiedConstraint 217 (c/tag "AnotherType")
{(c/Field (c/tag ".x")) c/top-type
(c/Field (c/tag ".z")) c/top-type
}
{c/contents c/top-type
(c/Field (c/tag ".x")) c/top-type
(c/Field (c/tag ".z")) c/top-type
}
c/fn-constraint
 empty-list c/no-symbol "")]
(c/sum-c [c/vect-constraint
c/list-constraint]))])]
(c/sum-c [c/vect-constraint
c/list-constraint]))
(c/list-c [c/top-type
c/top-type
(c/sum-c [(c/vect-c [c/top-type
(c/ReifiedConstraint 217 (c/tag "AnotherType")
{(c/Field (c/tag ".x")) c/top-type
(c/Field (c/tag ".z")) c/top-type
}
{c/contents c/top-type
(c/Field (c/tag ".x")) c/top-type
(c/Field (c/tag ".z")) c/top-type
}
c/fn-constraint
 empty-list c/no-symbol "")]
(c/sum-c [c/vect-constraint
c/list-constraint]))
(c/list-c [c/top-type
(c/ReifiedConstraint 217 (c/tag "AnotherType")
{(c/Field (c/tag ".x")) c/top-type
(c/Field (c/tag ".z")) c/top-type
}
{c/contents c/top-type
(c/Field (c/tag ".x")) c/top-type
(c/Field (c/tag ".z")) c/top-type
}
c/fn-constraint
 empty-list c/no-symbol "")]
(c/sum-c [c/vect-constraint
c/list-constraint]))])]
(c/sum-c [c/vect-constraint
c/list-constraint]))]) 

 new-const (c/NoValues [(c/sum-c [(c/vect-c [c/top-type
c/top-type
(c/sum-c [(c/vect-c [c/top-type
(c/ReifiedConstraint 215 (c/tag "OneType")
{(c/Field (c/tag ".x")) c/top-type
}
{c/contents c/top-type
(c/Field (c/tag ".x")) c/top-type
}
c/fn-constraint
 empty-list c/no-symbol "")]
(c/sum-c [c/vect-constraint
c/list-constraint]))
(c/list-c [c/top-type
(c/ReifiedConstraint 215 (c/tag "OneType")
{(c/Field (c/tag ".x")) c/top-type
}
{c/contents c/top-type
(c/Field (c/tag ".x")) c/top-type
}
c/fn-constraint
 empty-list c/no-symbol "")]
(c/sum-c [c/vect-constraint
c/list-constraint]))])]
(c/sum-c [c/vect-constraint
c/list-constraint]))
(c/list-c [c/top-type
c/top-type
(c/sum-c [(c/vect-c [c/top-type
(c/ReifiedConstraint 215 (c/tag "OneType")
{(c/Field (c/tag ".x")) c/top-type
}
{c/contents c/top-type
(c/Field (c/tag ".x")) c/top-type
}
c/fn-constraint
 empty-list c/no-symbol "")]
(c/sum-c [c/vect-constraint
c/list-constraint]))
(c/list-c [c/top-type
(c/ReifiedConstraint 215 (c/tag "OneType")
{(c/Field (c/tag ".x")) c/top-type
}
{c/contents c/top-type
(c/Field (c/tag ".x")) c/top-type
}
c/fn-constraint
 empty-list c/no-symbol "")]
(c/sum-c [c/vect-constraint
c/list-constraint]))])]
(c/sum-c [c/vect-constraint
c/list-constraint]))])
(c/sum-c [(c/vect-c [c/top-type
c/top-type
(c/sum-c [(c/vect-c [c/top-type
(c/ReifiedConstraint 217 (c/tag "AnotherType")
{(c/Field (c/tag ".x")) c/top-type
(c/Field (c/tag ".z")) c/top-type
}
{c/contents c/top-type
(c/Field (c/tag ".x")) c/top-type
(c/Field (c/tag ".z")) c/top-type
}
c/fn-constraint
 empty-list c/no-symbol "")]
(c/sum-c [c/vect-constraint
c/list-constraint]))
(c/list-c [c/top-type
(c/ReifiedConstraint 217 (c/tag "AnotherType")
{(c/Field (c/tag ".x")) c/top-type
(c/Field (c/tag ".z")) c/top-type
}
{c/contents c/top-type
(c/Field (c/tag ".x")) c/top-type
(c/Field (c/tag ".z")) c/top-type
}
c/fn-constraint
 empty-list c/no-symbol "")]
(c/sum-c [c/vect-constraint
c/list-constraint]))])]
(c/sum-c [c/vect-constraint
c/list-constraint]))
(c/list-c [c/top-type
c/top-type
(c/sum-c [(c/vect-c [c/top-type
(c/ReifiedConstraint 217 (c/tag "AnotherType")
{(c/Field (c/tag ".x")) c/top-type
(c/Field (c/tag ".z")) c/top-type
}
{c/contents c/top-type
(c/Field (c/tag ".x")) c/top-type
(c/Field (c/tag ".z")) c/top-type
}
c/fn-constraint
 empty-list c/no-symbol "")]
(c/sum-c [c/vect-constraint
c/list-constraint]))
(c/list-c [c/top-type
(c/ReifiedConstraint 217 (c/tag "AnotherType")
{(c/Field (c/tag ".x")) c/top-type
(c/Field (c/tag ".z")) c/top-type
}
{c/contents c/top-type
(c/Field (c/tag ".x")) c/top-type
(c/Field (c/tag ".z")) c/top-type
}
c/fn-constraint
 empty-list c/no-symbol "")]
(c/sum-c [c/vect-constraint
c/list-constraint]))])]
(c/sum-c [c/vect-constraint
c/list-constraint]))])]) 

 Conflicting assertions (417)  at assertion-tests/restrict-nested-item.toc: 27
Sum Type from                   Sum Type from               
restrict-nested-item.toc: 18    restrict-nested-item.toc: 13
                                                            
                                                            


*** Loading assertion-tests/restrict-param.toc

*** Conflicting assertions (1101)  at assertion-tests/restrict-param.toc: 24
AnotherType from:    OneType from:         
                     restrict-param.toc: 21
                     restrict-param.toc: 19
                     restrict-param.toc: 10
                     restrict-param.toc: 2 
                                           
                                           


*** Loading assertion-tests/return-bad-type.toc

*** Conflicting assertions (512)  at assertion-tests/return-bad-type.toc: 8
List from:                String from:
return-bad-type.toc: 4    core: 22    
                                      
                                      


*** Loading assertion-tests/return-generic-1.toc

*** Conflicting assertions (1101)  at assertion-tests/return-generic-1.toc: 8
String from:    Integer c/no-int from: 
                return-generic-1.toc: 3
                                       
                                       


*** Loading assertion-tests/return-list-of-1.toc

*** Conflicting assertions (1101)  at assertion-tests/return-list-of-1.toc: 12
Symbol 'bogus from:    Integer c/no-int from: 
                       return-list-of-1.toc: 4
                                              
                                              


*** Loading assertion-tests/return-sum-type.toc

*** Conflicting assertions (1299)  at assertion-tests/return-sum-type.toc: 2
String from:    ArrayNode from:
                               
                               


*** Loading assertion-tests/simple-conflict.toc

*** Conflicting assertions (1101)  at assertion-tests/simple-conflict.toc: 9
String from:    Integer c/no-int from:
                simple-conflict.toc: 4
                simple-conflict.toc: 3
                                      
                                      


*** Loading assertion-tests/static-fixed-dynamic-result-type-1.toc

*** Conflicting assertions (1101)  at assertion-tests/static-fixed-dynamic-result-type-1.toc: 6
Integer c/no-int from:    Symbol 'bogus from:
core: 1204                                   
core: 95                                     
core: 97                                     
                                             
                                             


*** Loading assertion-tests/static-fixed-dynamic-result-type-2.toc

*** Conflicting assertions (1101)  at assertion-tests/static-fixed-dynamic-result-type-2.toc: 9
Symbol 'bogus from:    Integer c/no-int from:
                       core: 1204            
                       core: 95              
                       core: 97              
                                             
                                             


*** Loading assertion-tests/tail-either-2.toc

*** Conflicting assertions (1101)  at assertion-tests/tail-either-2.toc: 9
Integer 1 from:    String from:        
                   tail-either-2.toc: 3
                   core: 22            
                                       
                                       


*** Loading assertion-tests/unkown-field.toc

*** Loaded assertion-tests/unkown-field.toc

*** Loading assertion-tests/update-field-1.toc

*** Conflicting assertions (1101)  at assertion-tests/update-field-1.toc: 11
Integer 3 from:    String from:
                   core: 22    
                               
                               


*** Loading assertion-tests/variadic-constraints.toc

*** Conflicting assertions (1101)  at assertion-tests/variadic-constraints.toc: 6
Integer 2 from:    String from:               
                   variadic-constraints.toc: 3
                   core: 333                  
                   core: 336                  
                   core: 22                   
                                              
                                              


*** Loading assertion-tests/variadic-count-1.toc

*** site 412 assertion-tests/variadic-count-1.toc: 6 appending f 
 curr (c/fn-c []
{c/variadic (c/fn-arity
(c/tag 'fn-arity904)
(c/list-c [(c/param (c/tag 'fn-arity904) 0)
(c/param (c/tag 'fn-arity904) 1)]
(c/multi [c/list-constraint
(c/param (c/tag 'fn-arity904) 2)]))
;; returns
c/int-constraint)}) 

 constraint (.required-arities c/fn-constraint [1]) 

 new-const (c/NoValues [(c/fn-c []
{c/variadic (c/fn-arity
(c/tag 'fn-arity904)
(c/list-c [(c/param (c/tag 'fn-arity904) 0)
(c/param (c/tag 'fn-arity904) 1)]
(c/multi [c/list-constraint
(c/param (c/tag 'fn-arity904) 2)]))
;; returns
c/int-constraint)})
(.required-arities c/fn-constraint [1])]) 

 Conflicting assertions (417)  at assertion-tests/variadic-count-1.toc: 6
Function from    Function from
                              
                              


*** Loading assertion-tests/vect-len.toc

*** let 1595 assertion-tests/vect-len.toc: 3 

 binding params-ast [x y & z] 

 orig-binding-c (c/sum-c [(c/vect-c [c/top-type
c/top-type]
c/list-constraint)
(c/list-c [c/top-type
c/top-type]
c/list-constraint)]) 

 binding-c (c/sum-c [(c/vect-c [c/top-type
c/top-type]
c/list-constraint)
(c/list-c [c/top-type
c/top-type]
c/list-constraint)]) 

 val l 

 val-c (c/multi [(c/sum-c [(c/vect-c [c/top-type
c/top-type]
c/list-constraint)
(c/list-c [c/top-type
c/top-type]
c/list-constraint)])
(c/param (c/tag 'fn-arity905) 0)])

*** Conflicting assertions (1101)  at assertion-tests/vect-len.toc: 9
Vector from:    Vector from:   
                vect-len.toc: 3
                               
                               


*** Loading assertion-tests/vector-butlast.toc

*** Conflicting assertions (707)  at assertion-tests/vector-butlast.toc: 3
Vector from:    Vector from:
                            
                            

malloc count: 2484034  free count: 2484034  diff: 0
