
(add-ns se (git-dependency "https://github.com/Toccata-Lang/state-error.git"
                           "state-error.toc"
                           :sha "43bc6f4"))
(add-ns c (git-dependency "https://github.com/Toccata-Lang/constraints.git"
                          "constraints.toc"
                          :sha "d1d3464"))
(add-ns ast (git-dependency "https://github.com/Toccata-Lang/ast.git"
                            "ast.toc"
                            :sha "79a7f0c"))
(add-ns rdr (git-dependency "https://github.com/Toccata-Lang/reader.git"
                            "reader.toc"
                            :sha "5e16192"))
(add-ns rd (git-dependency "https://github.com/Toccata-Lang/recursive-descent.git"
                           "recursive-descent.toc"
                           :sha "d61aa1e"))
(add-ns grmr (git-dependency "https://github.com/Toccata-Lang/grammar.git"
                             "grammar.toc"
                             :sha "e8eba87"))
(add-ns fio (git-dependency "https://github.com/Toccata-Lang/file-io.git"
                            "file-io.toc"
                            :sha "36fa952"))

(defn hylo-env [descend ascend env x]
  (let [[y new-env] (descend x env)]
    (ascend (map y (fn [inner-x]
                     (hylo-env descend ascend new-env inner-x)))
            new-env)))

(defprotocol Evaluation
  (pre-eval [ast env]
    [ast env])
  (eval [ast env]
    ;; (print-err 'ast _LINE_ ast
    ;;            "\n\n" 'env env)
    ))

(extend-type Vector
  Evaluation
  (eval [ast env]
    ast))

(extend-type c/NoSymbol
  Evaluation
  (eval [x _]
    x))

(deftype Skip [expr]
  Stringable
  (string-list [_]
    (list "(Skip " (str expr) ")"))

  Container
  (map [e f]
    expr)

  (map [e f embed]
    (embed expr)))

(extend-type ast/integer-ast
  Evaluation
  (eval [n env]
    (let [loc (ast/location n)
          fn-sym (ast/tag (symbol (str n)) loc)
          x (ast/tag (gensym "x") loc)
          y (ast/tag (gensym "y") loc)
          ;; dups (-> (range (.int n))
          ;;          (map (fn [n]
          ;;                 (ast/tag (symbol (str 'a (inc n))) loc)))
          ;;          vec)
          ]
      (ast/fn-ast fn-sym
                  [(ast/fn-arity
                    fn-sym
                    (ast/params [x])
                    ast/no-comment
                    [(ast/fn-ast c/no-symbol
                                 [(ast/fn-arity
                                   c/no-symbol
                                   (ast/params [y])
                                   ast/no-comment
                                   [(reduce (range (.int n)) y
                                            (fn [expr _]
                                              (ast/call-ast x [expr])))])])])]))))

(extend-type ast/fn-arity-ast
  Evaluation
  (pre-eval [ast env]
    [ast (dissoc-all env (ast/all-syms (.params ast)))])

  (eval [ast env]
    ast))

(extend-type ast/fn-ast
  Evaluation
  (eval [ast _]
    ast))

(extend-type ast/call-ast
  Evaluation
  ;; (pre-eval [ast env]
  ;;   [(.args ast (map (.args ast) Skip))
  ;;    env])

  (eval [expr env]
    (let [args (.args expr)
          arg-count (count args)]
      (either (for [tgt (instance? ast/fn-ast (.call-target expr))
                    arity (or (some (.arities tgt)
                                    (fn [arity]
                                      (and (= (count (.params arity)) arg-count)
                                           (maybe arity))))
                              (do
                                (print-err 'no-arity-found (ast/location expr) arg-count
                                           "\n\n" tgt)
                                nothing))]
                (let [new-env (-> arity
                                  .params
                                  .fixed
                                  (zip-lists args)
                                  (reduce env (fn [m [k v]]
                                                (assoc m k v))))
                      r (either (last (hylo-env pre-eval eval
                                                new-env
                                                (.body arity)))
                                expr)]
                  ;; (print-err 'expr _LINE_ expr
                  ;;            "\n\n" 'env env
                  ;;            "\n\n" 'new-env new-env
                  ;;            "\n\n" 'result r)
                  ;; (abort)
                  r))
              expr))))

(extend-type ast/tagged-symbol
  Evaluation
  (eval [s env]
    (either (get env s)
             s)))

(def parse-forms
  (rd/parser
   (grmr/none-or-more rdr/top-level)))

(defn eval-exprs [exprs]
  (let [defs (-> (.value exprs)
                 (filter (partial instance? ast/definition-ast))
                 (reduce {} (fn [defs def]
                              (either (-> (.value-exprs def)
                                          (remove (partial instance? ast/NoCode))
                                          last
                                          (map (fn [val-ast]
                                                 (assoc defs (.sym def) val-ast))))
                                      defs))))
        expr (either (last (remove (.value exprs)
                                   (partial instance? ast/definition-ast)))
                      ast/no-comment)]
    (print-err 'expr _LINE_ expr)
    (hylo-env pre-eval eval defs expr)))

(main [args]
  (let [[_ file-name] args]
    (either (map (fio/file-in file-name)
                 (fn [file-in]
                   ;; if opened, parse and evaluate
                   (let [parse-result (parse-forms {'file-name file-name
                                                    'line-number 1}
                                                   (lazy-list file-in))]
                     (either (map (instance? rd/ParserError parse-result)
                                  (fn [r]
                                    (print-err (.msg r))
                                    (abort)))
                             (print-err 'result _LINE_ (eval-exprs parse-result))))))

            ;; or tell everyone it couldn't be
            (print-err str "Could not find/open " file-name)))
  (print-err 'done))
