
(defn id [x]
  x)

(defn succ [n]
  (fn [zz]
    (fn [base]
      (zz ((n zz) base)))))

(defn mult [n m]
  (fn [a]
    (n (m a))))

(defn pair [l r]
  (fn [z]
    (z l r)))

(defn fst [ff fs]
  ff)

(defn snd [ff fs]
  fs)

(defn nextfact [pr]
  ((fn [ss]
     (pair (mult (pr fst) ss)
           ss))
    (succ (pr snd))))

(defn fact [nf]
  (((nf nextfact) (pair (church 1) (church 0))) fst))

;; (((fact (church $1)) id) id)
(((fact (church $1)) inc) 0)
;; (nextfact
;;  (pair (church 1) (church 0)))

