
(main [_]
  (println (map (list 15 99 24)
                (fn [x]
                  (list (inc x)))))
  (println "flat-map list" (flat-map (list 15 99 24)
                                     (fn [x]
                                       (list (inc x)))))
  (println "flat-map empty list" (flat-map (list)
                                           (fn [x]
                                             (list (inc x)))))
  (println "flat-map empty lists" (flat-map (list 1 2 3)
                                            (fn [x]
                                              (list))))
  (println "for" (for [x (list 15 99 24)]
                   (inc x))))
