
(main [_]
  (println (first (list 15 99 24)))
  (println (map (first (list 15 99 24))
                (fn [x]
                  (= 15 x))))
  (println "first = 15" (flat-map (first (list 15 99 24))
                                  (fn [x]
                                    (= 15 x))))
  (println "flat-map nothing" (flat-map (first (list))
                                        (fn [x]
                                          (= 15 x))))
  (println "first not = 15" (flat-map (first (list 1 2 3))
                                      (fn [x]
                                        (= 15 x))))
  (println "for" (for [head (first (list 15 99 24))]
                   (inc head))))
