
(def greetings {"Jim" "Howdy"
                "Frank" "Hello"
                "Maria" "Bonjour"
                "Tina" "Beautiful"
                "Human" "Greetings"})

(main [args]
  (let [maybe-name (second args)]
    (println (either (or (for [name maybe-name
                                salutation (get greetings name)]
                            (str salutation ", " name))
                            (map maybe-name
                                (fn [name]
                                  (str "Howdy, " name))))
                        "Howdy, Folks"))))
