
(add-ns rd (git-dependency "https://github.com/Toccata-Lang/recursive-descent.git"
                           "recursive-descent.toc"
                           :sha "882b014"))
(add-ns json (module "json.toc"))

(def parser (rd/parser json/value))

(main [_]
      (println (parser  "
[1,2   ,   3]
"))
      (println (parser  " [2   ,   3] "))
      (println (parser  " [   3  ] "))
      (println (parser  " [   ] "))
      (println (parser  " [ [-2   ,   3] ] "))
      (println (parser  " [ [   -3  ] [ 1, 2] ] "))
      (println (parser  " [ [] {} []  ] "))
      (println (parser "  {  }   "))
      (println (parser "  { \"k1\"  : [ 1, 2 ] }"))
      (println (parser "  { \"k1\"  : [ 1, 2 ] , \"k2\":  {\"a\": 8}  }"))
      (println (parser "  { \"k1\"  : \"bo\n\tgus\"  , \"k2\": [\"toxic\"], \"k3\": 15 }"))
      (println (parser "   true   "))
      (println (parser "false   "))
      (println (parser "   null")))

