(add-ns rd (git-dependency "https://github.com/Toccata-Lang/recursive-descent.git"
                           "recursive-descent.toc"
                           :sha "882b014"))
(add-ns grmr (git-dependency "https://github.com/Toccata-Lang/grammar.git"
                             "grammar.toc"
                             :sha "7690cd3"))

(defn print-msg [n msg]
  (either (= 0 n)
          (do
            (println msg)
            (print-msg (dec n) msg))))

(def integer (map (grmr/one-or-more grmr/digit)
                  (fn [digits]
                    (str-to-int (to-str digits)))))

(def name (map (grmr/one-or-more grmr/alpha)
               to-str))

(def parse-and-print (grmr/apply-fn (fn [n name]
                                      (print-msg n (str "Hello, " name)))
                                    integer
                                    (grmr/ignore " ")
                                    name))

(def parser (rd/parser parse-and-print))

(main [cmd-args]
      (either (-> cmd-args
                  rest
                  (interpose " ")
                  parser)
              (print-err "Invalid arguments.")))
