FROM debian:stretch

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        sudo \
        curl \
        git \
        make \
        clang-3.9 \
        lldb-3.9 \
        gdb \
    && rm -rf /var/lib/apt/lists*

# Uncomment this when you have a good net connection
RUN curl -sSL https://cmake.org/files/v3.9/cmake-3.9.4-Linux-x86_64.tar.gz | sudo tar -xzC /opt

# When you don't, use a local copy of the installer.
# COPY foundry/docker/cmake-3.9.4-Linux-x86_64.tar.gz /tmp/cmake.tgz
# RUN sudo tar -xz -f /tmp/cmake.tgz -C /opt && \
#     rm -f /tmp/cmake.tgz

ARG USER=toccata-dev

# Create userspace
RUN \
    groupadd $USER && \
    useradd $USER -m -g $USER -s /bin/zsh && \
    passwd -d -u $USER && \
    mkdir -p /etc/sudoers.d && \
    echo "#includedir /etc/sudoers.d" >>/etc/sudoers && \
    touch /etc/sudoers.d/$USER && \
    echo "$USER ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/$USER && \
    chmod 0440 /etc/sudoers.d/$USER

WORKDIR /home/$USER

COPY foundry/docker/bashrc .bashrc

ADD . toccata

RUN \
    chown -R $USER:$USER toccata && \
    chmod -R u=rw,go=r,a+X toccata && \
    chmod u+x toccata/run

USER $USER

ENV SHELL /bin/bash

ENTRYPOINT /bin/bash