FROM debian:stretch

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        sudo \
        curl \
        git \
        clang-3.9 \
    && rm -rf /var/lib/apt/lists*

ARG USER=toccata-dev

# Create userspace
RUN \
    groupadd $USER && \
    useradd $USER -m -g $USER -s /bin/zsh && \
    passwd -d -u $USER && \
    mkdir -p /etc/sudoers.d && \
    echo "#includedir /etc/sudoers.d" >>/etc/sudoers && \
    touch /etc/sudoers.d/$USER && \
    echo "$USER ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/$USER && \
    chmod 0440 /etc/sudoers.d/$USER

WORKDIR /home/$USER

ADD . toccata

RUN \
    chown -R $USER:$USER toccata && \
    chmod -R u=rw,go=r,a+X toccata && \
    chmod u+x toccata/run

USER $USER

ENV SHELL /bin/bash

ENTRYPOINT /bin/bash